<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="7.0" />
        <BoardSize value="19" />
        <Handicap value="5" />
        <Komi value="0.0" />
        <WhitePlayer name="대국자" rank="" />
        <BlackPlayer name="컴퓨터 9 단" rank="9d" />
        <MaxTime value="30" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2019-10-11" />
        <Result value="W+Resign" />
    </Header>
    <Tree>
        <AddBlack point="D16" />
        <AddBlack point="Q16" />
        <AddBlack point="K10" />
        <AddBlack point="D4" />
        <AddBlack point="Q4" />
        <White move="F17" time="24" />
        <Black move="C14" time="9" eval="82" />
        <White move="D18" time="28" />
        <Black move="H17" time="15" eval="82" />
        <White move="F15" time="28" />
        <Black move="C17" time="5" eval="82" />
        <White move="J16" time="17" />
        <Black move="H16" time="9" eval="82" />
        <White move="H15" time="9" />
        <Black move="J17" time="6" eval="83" />
        <White move="K16" time="28" />
        <Black move="K17" time="2" eval="83" />
        <White move="L16" time="28" />
        <Black move="M17" time="2" eval="83" />
        <White move="J14" time="28" />
        <Black move="G16" time="14" eval="83" />
        <White move="E16" time="28" />
        <Black move="G15" time="7" eval="82" />
        <White move="D15" time="28" />
        <Black move="C15" time="8" eval="83" />
        <White move="G14" time="27" />
        <Black move="F14" time="7" eval="82" />
        <White move="D17" time="9" />
        <Black move="G13" time="11" eval="82" />
        <White move="H14" time="12" />
        <Black move="E14" time="9" eval="83" />
        <White move="C16" time="15" />
        <Black move="B16" time="2" eval="82" />
        <White move="D14" time="17" />
        <Black move="D13" time="3" eval="82" />
        <White move="C13" time="11" />
        <Black move="D16" time="15" eval="82" />
        <White move="E15" time="6" />
        <Black move="D12" time="3" eval="82" />
        <White move="B13" time="15" />
        <Black move="C12" time="10" eval="82" />
        <White move="B12" time="13" />
        <Black move="B11" time="6" eval="81" />
        <White move="C11" time="7" />
        <Black move="B10" time="11" eval="81" />
        <White move="C10" time="16" />
        <Black move="C9" time="9" eval="82" />
        <White move="E13" time="11" />
        <Black move="F13" time="14" eval="82" />
        <White move="E12" time="12" />
        <Black move="D11" time="3" eval="82" />
        <White move="D10" time="25" />
        <Black move="E11" time="6" eval="82" />
        <White move="F12" time="3" />
        <Black move="E10" time="9" eval="83" />
        <White move="G12" time="6" />
        <Black move="H13" time="3" eval="82" />
        <White move="J12" time="13" />
        <Black move="K4" time="11" eval="82" />
        <White move="O17" time="17" />
        <Black move="M16" time="10" eval="80" />
        <White move="N18" time="28" />
        <Black move="M18" time="8" eval="80" />
        <White move="O15" time="12" />
        <Black move="M14" time="13" eval="79" />
        <White move="Q14" time="28" />
        <Black move="P18" time="4" eval="79" />
        <White move="O18" time="12" />
        <Black move="P15" time="15" eval="79" />
        <White move="P16" time="17" />
        <Black move="P14" time="10" eval="78" />
        <White move="Q17" time="28" />
        <Black move="Q15" time="9" eval="82" />
        <White move="R17" time="29" />
        <Black move="O14" time="5" eval="82" />
        <White move="N15" time="6" />
        <Black move="M15" time="5" eval="80" />
        <White move="N14" time="6" />
        <Black move="N13" time="5" eval="78" />
        <White move="O13" time="19" />
        <Black move="N12" time="9" eval="82" />
        <White move="O12" time="29" />
        <Black move="Q13" time="11" eval="80" />
        <White move="O11" time="17" />
        <Black move="N11" time="10" eval="80" />
        <White move="R11" time="29" />
        <Black move="O10" time="12" eval="81" />
        <White move="P11" time="20" />
        <Black move="R12" time="14" eval="81" />
        <White move="N10" time="29" />
        <Black move="S11" time="14" eval="81" />
        <White move="R14" time="29" />
        <Black move="R15" time="13" eval="82" />
        <White move="R10" time="22" />
        <Black move="S10" time="15" eval="81" />
        <White move="M10" time="29" />
        <Black move="L12" time="8" eval="82" />
        <White move="S14" time="28" />
        <Black move="S15" time="9" eval="82" />
        <White move="L11" time="28" />
        <Black move="P10" time="12" eval="83" />
        <White move="Q12" time="25" />
        <Black move="S13" time="13" eval="83" />
        <White move="R8" time="29" />
        <Black move="P8" time="14" eval="83" />
        <White move="S9" time="15" />
        <Black move="Q6" time="7" eval="82" />
        <White move="S6" time="28" />
        <Black move="S5" time="12" eval="83" />
        <White move="R6" time="29" />
        <Black move="R5" time="5" eval="81" />
        <White move="T12" time="28" />
        <Black move="S12" time="10" eval="82" />
        <White move="Q7" time="29" />
        <Black move="P7" time="7" eval="82" />
        <White move="P6" time="14" />
        <Black move="Q5" time="3" eval="82" />
        <White move="O6" time="29" />
        <Black move="N8" time="9" eval="81" />
        <White move="M7" time="28" />
        <Black move="M8" time="8" eval="82" />
        <White move="K11" time="22" />
        <Black move="O16" time="13" eval="83" />
        <White move="N16" time="14" />
        <Black move="P17" time="13" eval="83" />
        <White move="O16" time="13" />
        <Black move="P13" time="13" eval="81" />
        <White move="S16" time="29" />
        <Black move="Q8" time="12" eval="84" />
        <White move="R7" time="29" />
        <Black move="Q10" time="13" eval="83" />
        <White move="Q11" time="15" />
        <Black move="T9" time="12" eval="83" />
        <White move="T5" time="29" />
        <Black move="T4" time="14" eval="83" />
        <White move="T6" time="29" />
        <Black move="S3" time="12" eval="79" />
        <White move="T8" time="29" />
        <Black move="S7" time="8" eval="74" />
        <White move="O7" time="27" />
        <Black move="O8" time="8" eval="76" />
        <White move="T15" time="7" />
        <Black move="R13" time="12" eval="71" />
        <White move="T14" time="6" />
        <Black move="T13" time="10" eval="68" />
        <White move="T16" time="2" />
        <Black move="Q9" time="14" eval="66" />
        <White move="R9" time="6" />
        <Black move="L7" time="8" eval="67" />
        <White move="M6" time="29" />
        <Black move="K8" time="11" eval="66" />
        <White move="D9" time="12" />
        <Black move="D8" time="8" eval="68" />
        <White move="P3" time="18" />
        <Black move="O4" time="13" eval="69" />
        <White move="P4" time="29" />
        <Black move="P5" time="8" eval="69" />
        <White move="O5" time="29" />
        <Black move="O3" time="5" eval="71" />
        <White move="L9" time="29" />
        <Black move="L8" time="9" eval="68" />
        <White move="K5" time="29" />
        <Black move="J5" time="11" eval="72" />
        <White move="G18" time="29" />
        <Black move="K13" time="12" eval="69" />
        <White move="J13" time="14" />
        <Black move="K14" time="4" eval="70" />
        <White move="K6" time="29" />
        <Black move="J6" time="13" eval="70" />
        <White move="J7" time="29" />
        <Black move="K7" time="8" eval="71" />
        <White move="P2" time="29" />
        <Black move="Q3" time="15" eval="68" />
        <White move="L17" time="29" />
        <Black move="L18" time="8" eval="68" />
        <White move="K19" time="13" />
        <Black move="J15" time="13" eval="66" />
        <White move="K15" time="15" />
        <Black move="L15" time="8" eval="66" />
        <White move="J15" time="11" />
        <Black move="P19" time="13" eval="67" />
        <White move="Q18" time="15" />
        <Black move="N19" time="11" eval="64" />
        <White move="Q19" time="14" />
        <Black move="T11" time="13" eval="64" />
        <White move="L4" time="18" />
        <Black move="O2" time="15" eval="65" />
        <White move="J4" time="29" />
        <Black move="K3" time="9" eval="63" />
        <White move="H7" time="13" />
        <Black move="G6" time="15" eval="56" />
        <White move="E9" time="15" />
        <Black move="F9" time="6" eval="55" />
        <White move="E8" time="10" />
        <Black move="E7" time="5" eval="56" />
        <White move="F8" time="2" />
        <Black move="G8" time="2" eval="56" />
        <White move="F7" time="6" />
        <Black move="G7" time="2" eval="56" />
        <White move="F6" time="3" />
        <Black move="F5" time="2" eval="56" />
        <White move="E6" time="3" />
        <Black move="E5" time="14" eval="57" />
        <White move="D7" time="16" />
        <Black move="G10" time="9" eval="58" />
        <White move="H10" time="28" />
        <Black move="G9" time="11" eval="56" />
        <White move="G11" time="21" />
        <Black move="F10" time="7" eval="55" />
        <White move="B9" time="9" />
        <Black move="B8" time="10" eval="55" />
        <White move="C8" time="15" />
        <Black move="A9" time="4" eval="54" />
        <White move="R16" time="15" />
        <Black move="C9" time="12" eval="46" />
        <White move="C16" time="28" />
        <Black move="C7" time="11" eval="50" />
        <White move="M11" time="29" />
        <Black move="M12" time="12" eval="47" />
        <White move="L13" time="15" />
        <Black move="K12" time="9" eval="46" />
        <White move="J10" time="13" />
        <Black move="D8" time="10" eval="44" />
        <White move="N4" time="29" />
        <Black move="L3" time="11" eval="43" />
        <White move="N2" time="20" />
        <Black move="Q2" time="7" eval="42" />
        <White move="J3" time="19" />
        <Black move="J2" time="8" eval="43" />
        <White move="H2" time="14" />
        <Black move="K2" time="5" eval="42" />
        <White move="H4" time="11" />
        <Black move="H5" time="9" eval="42" />
        <White move="G4" time="3" />
        <Black move="M4" time="8" eval="42" />
        <White move="F2" time="16" />
        <Black move="D2" time="11" eval="44" />
        <White move="E3" time="29" />
        <Black move="D3" time="9" eval="42" />
        <White move="G3" time="14" />
        <Black move="D16" time="14" eval="40" />
        <White move="H18" time="20" />
        <Black move="C8" time="13" eval="40" />
        <White move="C16" time="22" />
        <Black move="J11" time="11" eval="41" />
        <White move="H11" time="16" />
        <Black move="D16" time="4" eval="41" />
        <White move="C18" time="14" />
        <Black move="B14" time="11" eval="44" />
        <White move="C16" time="29" />
        <Black move="B17" time="8" eval="43" />
        <White move="A14" time="29" />
        <Black move="B15" time="8" eval="43" />
        <White move="G5" time="28" />
        <Black move="H6" time="7" eval="43" />
        <White move="B18" time="29" />
        <Black move="S8" time="13" eval="43" />
        <White move="A17" time="14" />
        <Black move="A12" time="7" eval="38" />
        <White move="A16" time="17" />
        <Black move="A13" time="8" eval="37" />
        <White move="F4" time="16" />
        <Black move="E4" time="14" eval="39" />
        <White move="E2" time="29" />
        <Black move="K9" time="10" eval="39" />
        <White move="D1" time="29" />
        <Black move="C1" time="6" eval="39" />
        <White move="E1" time="2" />
        <Black move="B2" time="14" eval="40" />
        <White move="S4" time="20" />
        <Black move="T3" time="13" eval="40" />
        <White move="M13" time="29" />
        <Black move="L14" time="8" eval="44" />
        <White move="J18" time="29" />
        <Black move="K18" time="9" eval="43" />
        <White move="F16" time="29" />
        <Black move="J19" time="16" eval="45" />
        <White move="H9" time="28" />
        <Black move="H8" time="8" eval="42" />
        <White move="H19" time="29" />
        <Black move="A15" time="12" eval="46" />
        <White move="G17" time="29" />
        <Black move="A18" time="9" eval="43" />
        <White move="A17" time="28" />
        <Black move="A16" time="8" eval="44" />
        <White move="H1" time="29" />
        <Black move="J1" time="12" eval="44" />
        <White move="C6" time="29" />
        <Black move="C5" time="10" eval="45" />
        <White move="C4" time="29" />
        <Black move="B5" time="14" eval="44" />
        <White move="N9" time="29" />
        <Black move="L10" time="15" eval="48" />
        <White move="L19" time="29" />
        <Black move="O9" time="13" eval="48" />
        <White move="C2" time="29" />
        <Black move="C3" time="9" eval="44" />
        <White move="B1" time="24" />
        <Black move="A1" time="12" eval="43" />
        <White move="A2" time="28" />
        <Black move="A3" time="9" eval="45" />
        <White move="J11" time="29" />
        <Black move="T7" time="11" eval="43" />
        <White move="T8" time="15" />
        <Black move="S7" time="6" eval="41" />
        <White move="P12" time="13" />
        <Black move="M19" time="13" eval="38" />
        <White move="O19" time="28" />
        <Black move="S8" time="16" eval="43" />
        <White move="T10" time="14" />
        <Black move="J19" time="5" eval="41" />
        <White move="K19" time="9" />
        <Black move="T9" time="3" eval="39" />
        <White move="T7" time="5" />
        <Black move="S7" time="17" eval="28" />
        <White move="T10" time="15" />
    </Tree>
</Game>
