Using 4 thread(s).
110 feature weights loaded, 2608 patterns
Initializing OpenCL
Detected 2 OpenCL platforms
Platform version: OpenCL 1.2 CUDA 10.1.152
Platform profile: FULL_PROFILE
Platform name:    NVIDIA CUDA
Platform vendor:  NVIDIA Corporation
Device ID:     0
Device name:   GeForce RTX 2080
Device type:   GPU
Device vendor: NVIDIA Corporation
Device driver: 425.25
Device speed:  1905 MHz
Device cores:  46 CU
Device score:  1112
Platform version: OpenCL 1.2 
Platform profile: FULL_PROFILE
Platform name:    Intel(R) OpenCL
Platform vendor:  Intel(R) Corporation
Device ID:     1
Device name:   Intel(R) HD Graphics 4600
Device type:   GPU
Device vendor: Intel(R) Corporation
Device driver: 20.19.15.4531
Device speed:  1200 MHz
Device cores:  20 CU
Device score:  612
Device ID:     2
Device name:   Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
Device type:   CPU
Device vendor: Intel(R) Corporation
Device driver: 5.2.0.10094
Device speed:  3600 MHz
Device cores:  8 CU
Device score:  512
Selected platform: NVIDIA CUDA
Selected device: GeForce RTX 2080
with OpenCL 1.2 capability
Wavefront/Warp size: 32
Max workgroup size: 1024
Max workgroup dimensions: 1024 1024 64 
Transferring weights to GPU...done
OpenCL self-test: passed.
>>name
= Leela

>>version
= 0.11.0

>>protocol_version
= 2

>>list_commands
= protocol_version
name
version
quit
known_command
list_commands
quit
boardsize
clear_board
komi
play
genmove
showboard
undo
final_score
final_status_list
time_settings
time_left
fixed_handicap
place_free_handicap
set_free_handicap
loadsgf
printsgf
kgs-genmove_cleanup
kgs-time_settings
kgs-game_over
influence
mc_score
mc_winrate
vn_winrate
winrate
heatmap

>>komi 0
= 

>>boardsize 19
= 

>>clear_board
= 

>>set_free_handicap Q4 Q16 D4 D16 K10
= D4 D16 K10 Q4 Q16

>>play w C3
= 

>>genmove B
MC winrate=0.687500, NN eval=0.758232, score=B+32.5

  D3 ->    6002 (W: 88.77%) (U: 78.59%) (V: 94.13%:    393) (N: 49.1%) PV: D3 C4 C5 B5 C6 B6 C7 K3 M3 G3 H4 H3 
  C4 ->    2916 (W: 87.25%) (U: 79.37%) (V: 91.40%:    163) (N: 49.1%) PV: C4 D3 E3 E2 F3 F2 G3 B4 
====================================
6002 visits, score 88.77% (from 88.07%) PV: D3 C4 C5 B5 C6 B6 C7 K3 M3 G3 H4 H3 

12006 visits, 16198 nodes, 6003 playouts, 4287 p/s

= D3

>>play w C4
= 

>>genmove B
MC winrate=0.703125, NN eval=0.777480, score=B+43.5

  C5 ->   19961 (W: 88.45%) (U: 77.72%) (V: 94.15%:   1257) (N: 67.7%) PV: C5 B5 C6 B6 C7 B7 C8 K3 M3 
  C6 ->     934 (W: 84.26%) (U: 77.15%) (V: 88.04%:     59) (N: 27.7%) PV: C6 B6 C7 D2 E2 C2 F3 C5 D5 B7 C8 M3 K3 
  D5 ->      86 (W: 80.86%) (U: 74.97%) (V: 83.99%:      6) (N:  4.4%) PV: D5 C5 C6 
====================================
19961 visits, score 88.45% (from 88.70%) PV: C5 B5 C6 B6 C7 B7 C8 K3 M3 

11976 visits, 20919 nodes, 6003 playouts, 4111 p/s

= C5

>>play w B5
= 

>>genmove B
MC winrate=0.812500, NN eval=0.784027, score=B+45.2

  C6 ->   31672 (W: 88.39%) (U: 77.41%) (V: 94.27%:   2069) (N: 92.8%) PV: C6 B6 C7 K3 M3 G3 G5 K5 M5 K7 J6 K6 J4 K4 H2 
  B6 ->     245 (W: 83.51%) (U: 74.80%) (V: 88.17%:     12) (N:  6.7%) PV: B6 C6 D5 B7 D6 A6 C7 B6 
====================================
31672 visits, score 88.39% (from 88.36%) PV: C6 B6 C7 K3 M3 G3 G5 K5 M5 K7 J6 K6 J4 K4 H2 

31938 visits, 27030 nodes, 6003 playouts, 3316 p/s

= C6

>>play w B6
= 

>>genmove B
MC winrate=0.750000, NN eval=0.786088, score=B+34.0

  C7 ->   43618 (W: 88.45%) (U: 77.50%) (V: 94.35%:   2927) (N: 100.0%) PV: C7 B7 C8 K3 M3 
  C8 ->       0 (W:  0.00%) (U:  0.00%) (V:  0.00%:      0) (N:  0.0%) PV: C8 
====================================
43618 visits, score 88.45% (from 88.44%) PV: C7 B7 C8 K3 M3 

43642 visits, 24605 nodes, 6003 playouts, 3244 p/s

= C7

>>play w B7
= 

>>genmove B
MC winrate=0.828125, NN eval=0.811125, score=B+51.0

  C8 ->   17689 (W: 87.81%) (U: 76.87%) (V: 93.75%:   1111) (N: 98.1%) PV: C8 K3 M3 H4 Q10 O17 
  K4 ->       0 (W:  0.00%) (U:  0.00%) (V:  0.00%:      0) (N:  0.7%) PV: K4 
====================================
17689 visits, score 87.81% (from 87.81%) PV: C8 K3 M3 H4 Q10 O17 

17731 visits, 16554 nodes, 6003 playouts, 4446 p/s

= C8

>>play w K3
= 

>>genmove B
MC winrate=0.687500, NN eval=0.876898, score=B+36.1

  M3 ->    7165 (W: 88.48%) (U: 76.07%) (V: 95.26%:    483) (N: 68.0%) PV: M3 H4 Q10 O17 
  D2 ->    1671 (W: 87.56%) (U: 77.18%) (V: 93.24%:    111) (N:  4.4%) PV: D2 N3 B2 B8 
  H3 ->     508 (W: 87.19%) (U: 74.37%) (V: 94.20%:     30) (N:  7.1%) PV: H3 O3 
 K16 ->     483 (W: 86.56%) (U: 75.53%) (V: 92.59%:     30) (N:  9.8%) PV: K16 R14 R12 
 Q10 ->     139 (W: 83.88%) (U: 76.07%) (V: 88.15%:      8) (N:  6.2%) PV: Q10 O3 M3 
  N3 ->      41 (W: 85.31%) (U: 76.13%) (V: 90.33%:      7) (N:  1.5%) PV: N3 G3 
====================================
7165 visits, score 88.48% (from 88.08%) PV: M3 H4 Q10 O17 

17375 visits, 12286 nodes, 6003 playouts, 5359 p/s

= M3

>>play w H4
= 

>>genmove B
MC winrate=0.812500, NN eval=0.891710, score=B+43.8

  H6 ->    4410 (W: 88.62%) (U: 76.01%) (V: 95.57%:    286) (N: 10.6%) PV: H6 K5 K7 M5 O3 N2 M2 M4 N3 L7 
  L5 ->    2073 (W: 87.75%) (U: 76.13%) (V: 94.15%:    128) (N: 19.6%) PV: L5 F3 Q10 O17 M17 
 Q10 ->    1974 (W: 87.23%) (U: 74.65%) (V: 94.16%:    115) (N: 27.5%) PV: Q10 K16 M17 F17 
 K16 ->    1761 (W: 87.61%) (U: 75.58%) (V: 94.24%:    111) (N: 18.9%) PV: K16 R14 R12 R17 Q17 R16 Q15 Q14 R15 S15 S16 S17 S14 T16 S13 
  D2 ->     482 (W: 87.10%) (U: 75.00%) (V: 93.76%:     32) (N:  7.0%) PV: D2 C2 K16 R14 
  H2 ->     220 (W: 85.55%) (U: 72.75%) (V: 92.61%:     17) (N:  6.2%) PV: H2 H3 J2 F3 G2 
  G3 ->     156 (W: 85.93%) (U: 72.31%) (V: 93.44%:     10) (N:  3.9%) PV: G3 H3 G2 G4 
 R10 ->      96 (W: 88.33%) (U: 78.83%) (V: 93.57%:      4) (N:  0.8%) PV: R10 O17 P17 
  F3 ->      76 (W: 88.57%) (U: 80.90%) (V: 92.80%:      5) (N:  0.5%) PV: F3 L5 
  K5 ->      66 (W: 86.94%) (U: 77.83%) (V: 91.97%:      5) (N:  1.3%) PV: K5 H6 G5 
====================================
4410 visits, score 88.62% (from 87.81%) PV: H6 K5 K7 M5 O3 N2 M2 M4 N3 L7 

12617 visits, 10557 nodes, 6003 playouts, 6525 p/s

= H6

>>play w F4
= 

>>genmove B
MC winrate=0.765625, NN eval=0.902787, score=B+43.8

  F6 ->    3987 (W: 89.44%) (U: 76.95%) (V: 96.37%:    247) (N: 13.2%) PV: F6 E5 D5 
  D2 ->    2911 (W: 88.17%) (U: 76.11%) (V: 94.86%:    202) (N: 38.3%) PV: D2 E5 B2 B3 C2 A4 A2 A3 
  E2 ->    1103 (W: 88.87%) (U: 76.39%) (V: 95.81%:     61) (N:  7.6%) PV: E2 C2 G3 H3 G2 G4 F6 E5 D5 
  G5 ->     567 (W: 88.10%) (U: 74.08%) (V: 95.88%:     32) (N:  8.0%) PV: G5 G4 E5 J6 
 K16 ->     284 (W: 87.17%) (U: 76.61%) (V: 93.03%:     17) (N:  6.8%) PV: K16 E5 D5 E7 E6 
  C2 ->     177 (W: 87.50%) (U: 73.39%) (V: 95.33%:     11) (N:  3.7%) PV: C2 B2 E2 C1 G3 
  L5 ->     148 (W: 86.21%) (U: 70.80%) (V: 94.77%:     14) (N:  4.7%) PV: L5 E5 D5 
  E5 ->     147 (W: 85.85%) (U: 71.96%) (V: 93.56%:     10) (N:  5.4%) PV: E5 K5 K7 
 Q10 ->     115 (W: 84.95%) (U: 74.49%) (V: 90.76%:      6) (N:  4.9%) PV: Q10 O17 O16 
  F2 ->      60 (W: 85.64%) (U: 73.85%) (V: 92.18%:      3) (N:  2.2%) PV: F2 D2 
  G3 ->      35 (W: 80.73%) (U: 60.26%) (V: 92.09%:      2) (N:  2.0%) PV: G3 F3 
  K5 ->      34 (W: 84.92%) (U: 67.95%) (V: 94.34%:      2) (N:  1.4%) PV: K5 L4 
====================================
3987 visits, score 89.44% (from 88.65%) PV: F6 E5 D5 

6720 visits, 9500 nodes, 6003 playouts, 6900 p/s

= F6

>>play w E5
= 

>>genmove B
MC winrate=0.765625, NN eval=0.912288, score=B+39.4

  D5 ->    5950 (W: 88.65%) (U: 74.82%) (V: 96.39%:    389) (N: 95.4%) PV: D5 E6 E7 F7 E8 F17 H17 C17 D17 C16 D15 D18 E18 C18 E17 C14 Q10 O17 O16 
  G3 ->      64 (W: 87.68%) (U: 80.26%) (V: 91.83%:      3) (N:  1.8%) PV: G3 G4 F3 
  C2 ->      48 (W: 86.63%) (U: 71.38%) (V: 95.16%:      4) (N:  2.1%) PV: C2 B2 E2 F2 
====================================
5950 visits, score 88.65% (from 88.81%) PV: D5 E6 E7 F7 E8 F17 H17 C17 D17 C16 D15 D18 E18 C18 E17 C14 Q10 O17 O16 

12766 visits, 17292 nodes, 6003 playouts, 4880 p/s

= D5

>>play w E6
= 

>>genmove B
MC winrate=0.750000, NN eval=0.892833, score=B+41.9

  E7 ->   10933 (W: 88.98%) (U: 75.19%) (V: 96.76%:    742) (N: 93.1%) PV: E7 F7 E8 G6 G7 F5 G8 K17 H17 
  F7 ->     115 (W: 85.77%) (U: 72.62%) (V: 93.18%:      6) (N:  4.3%) PV: F7 E7 E8 F8 
====================================
10933 visits, score 88.98% (from 89.18%) PV: E7 F7 E8 G6 G7 F5 G8 K17 H17 

23321 visits, 23446 nodes, 6003 playouts, 3975 p/s

= E7

>>play w F7
= 

>>genmove B
MC winrate=0.718750, NN eval=0.906652, score=B+37.0

  E8 ->   19419 (W: 90.38%) (U: 77.21%) (V: 97.85%:   1274) (N:  5.6%) PV: E8 G6 G7 F5 G8 K17 H17 
  F8 ->    2642 (W: 86.58%) (U: 71.50%) (V: 95.14%:    209) (N: 58.8%) PV: F8 G7 G6 E8 D7 H7 J7 F9 G3 G4 F3 J6 
  G7 ->    1628 (W: 87.38%) (U: 72.89%) (V: 95.61%:    117) (N: 28.4%) PV: G7 F8 E8 F9 L5 F2 D2 C2 
  G6 ->      92 (W: 82.73%) (U: 67.75%) (V: 91.23%:      9) (N:  4.1%) PV: G6 E8 D7 F2 
  F5 ->      59 (W: 84.99%) (U: 73.35%) (V: 91.60%:      6) (N:  1.8%) PV: F5 E8 D7 E4 
====================================
19419 visits, score 90.38% (from 89.51%) PV: E8 G6 G7 F5 G8 K17 H17 

14038 visits, 26346 nodes, 6003 playouts, 3531 p/s

= E8

>>play w G6
= 

>>genmove B
MC winrate=0.765625, NN eval=0.928940, score=B+48.9

  G7 ->   24319 (W: 90.90%) (U: 77.88%) (V: 98.34%:   1635) (N: 99.5%) PV: G7 F5 F8 H7 F6 G5 J6 K5 K6 L5 K16 C14 
  F8 ->       0 (W:  0.00%) (U:  0.00%) (V:  0.00%:      0) (N:  0.2%) PV: F8 
====================================
24319 visits, score 90.90% (from 90.68%) PV: G7 F5 F8 H7 F6 G5 J6 K5 K6 L5 K16 C14 

13505 visits, 24850 nodes, 6003 playouts, 3775 p/s

= G7

>>play w F5
= 

>>genmove B
MC winrate=0.734375, NN eval=0.944987, score=B+36.5

  F8 ->   19682 (W: 90.97%) (U: 77.98%) (V: 98.42%:   1397) (N: 50.7%) PV: F8 H7 F6 G5 J6 H8 K7 H10 F2 G2 D2 C2 
  G8 ->   16569 (W: 90.89%) (U: 77.90%) (V: 98.34%:   1150) (N: 49.3%) PV: G8 J6 J7 H5 K6 H7 H8 K7 H6 J5 L7 K8 L8 L6 K9 K5 K16 C14 
====================================
19682 visits, score 90.97% (from 90.74%) PV: F8 H7 F6 G5 J6 H8 K7 H10 F2 G2 D2 C2 

19484 visits, 29632 nodes, 6003 playouts, 3316 p/s

= F8

>>play w H7
= 

>>genmove B
MC winrate=0.828125, NN eval=0.954896, score=B+40.9

  F6 ->   12386 (W: 91.29%) (U: 78.75%) (V: 98.55%:    835) (N: 98.8%) PV: F6 G5 J6 H8 K7 H10 F2 G2 D2 C2 
  G8 ->       0 (W:  0.00%) (U:  0.00%) (V:  0.00%:      0) (N:  1.2%) PV: G8 
====================================
12386 visits, score 91.29% (from 91.28%) PV: F6 G5 J6 H8 K7 H10 F2 G2 D2 C2 

17902 visits, 17002 nodes, 6003 playouts, 4880 p/s

= F6

>>play w Q3
= 

>>genmove B
MC winrate=0.781250, NN eval=0.953495, score=B+47.1

  G5 ->    5460 (W: 90.66%) (U: 77.12%) (V: 98.51%:    327) (N: 85.7%) PV: G5 P3 G4 G3 F3 F2 E3 H5 J7 
  R3 ->     461 (W: 89.98%) (U: 75.82%) (V: 98.19%:     27) (N: 10.7%) PV: R3 F7 G8 J6 K16 C14 C15 B15 
  P3 ->      82 (W: 89.01%) (U: 74.96%) (V: 97.16%:      8) (N:  2.9%) PV: P3 F7 G8 J6 J7 
====================================
5460 visits, score 90.66% (from 90.57%) PV: G5 P3 G4 G3 F3 F2 E3 H5 J7 

6003 visits, 8172 nodes, 6003 playouts, 7696 p/s

= G5

>>play w R4
= 

>>genmove B
MC winrate=0.828125, NN eval=0.974583, score=B+46.5

  P3 ->    5199 (W: 91.58%) (U: 79.28%) (V: 98.74%:    317) (N: 49.7%) PV: P3 Q5 P4 R3 P5 Q6 K16 C14 C15 D14 
  R5 ->    2702 (W: 91.48%) (U: 79.23%) (V: 98.62%:    157) (N: 27.8%) PV: R5 P4 Q5 R3 M5 P5 Q7 P6 Q8 J6 
  R3 ->     329 (W: 89.88%) (U: 75.76%) (V: 98.10%:     27) (N:  8.3%) PV: R3 P3 R5 S4 R2 S5 P4 O3 O4 
  G4 ->     162 (W: 89.15%) (U: 74.58%) (V: 97.64%:      7) (N:  5.6%) PV: G4 G3 F3 F2 E3 G2 
  D2 ->      37 (W: 85.26%) (U: 62.65%) (V: 98.43%:      2) (N:  2.4%) PV: D2 P3 
 K16 ->      35 (W: 87.63%) (U: 69.05%) (V: 98.45%:      1) (N:  1.8%) PV: K16 R5 
  C2 ->      20 (W: 88.46%) (U: 70.47%) (V: 98.94%:      1) (N:  0.7%) PV: C2 B2 
====================================
5199 visits, score 91.58% (from 91.37%) PV: P3 Q5 P4 R3 P5 Q6 K16 C14 C15 D14 

8516 visits, 9518 nodes, 6003 playouts, 6253 p/s

= P3

>>play w Q5
= 

>>genmove B
MC winrate=0.781250, NN eval=0.978863, score=B+39.2

  P4 ->   10768 (W: 91.61%) (U: 79.43%) (V: 98.75%:    673) (N: 100.0%) PV: P4 R3 Q7 P5 O5 O6 N5 P7 Q9 N6 M5 J6 J7 K6 M6 M7 
  R3 ->       0 (W:  0.00%) (U:  0.00%) (V:  0.00%:      0) (N:  0.0%) PV: R3 
====================================
10768 visits, score 91.61% (from 91.61%) PV: P4 R3 Q7 P5 O5 O6 N5 P7 Q9 N6 M5 J6 J7 K6 M6 M7 

10774 visits, 10008 nodes, 6003 playouts, 5130 p/s

= P4

>>play w R2
= 

>>genmove B
MC winrate=0.812500, NN eval=0.985666, score=B+43.2

  Q2 ->    3279 (W: 91.66%) (U: 79.67%) (V: 98.75%:    181) (N: 44.7%) PV: Q2 R3 H2 J6 J7 K6 M6 
  R5 ->    1793 (W: 91.49%) (U: 78.72%) (V: 99.03%:    110) (N: 28.6%) PV: R5 R6 S5 Q6 S6 S7 S4 R3 S8 R7 T7 
 K16 ->     336 (W: 91.81%) (U: 80.45%) (V: 98.52%:     17) (N:  4.3%) PV: K16 P5 Q2 R3 M5 P2 
  H2 ->     186 (W: 91.60%) (U: 79.70%) (V: 98.63%:     10) (N:  3.1%) PV: H2 H3 J2 J3 
  L5 ->     161 (W: 91.57%) (U: 78.84%) (V: 99.09%:      9) (N:  2.6%) PV: L5 J6 G4 
  G4 ->     131 (W: 91.33%) (U: 78.44%) (V: 98.95%:      6) (N:  2.4%) PV: G4 G3 F3 F2 E3 E2 
  D2 ->      54 (W: 87.73%) (U: 69.02%) (V: 98.79%:      3) (N:  3.3%) PV: D2 C2 
  P2 ->      27 (W: 88.44%) (U: 70.83%) (V: 98.85%:      2) (N:  1.3%) PV: P2 Q2 
  F2 ->      22 (W: 86.12%) (U: 63.84%) (V: 99.28%:      1) (N:  1.9%) PV: F2 P2 
====================================
3279 visits, score 91.66% (from 91.52%) PV: Q2 R3 H2 J6 J7 K6 M6 

6003 visits, 6998 nodes, 6003 playouts, 6900 p/s

= Q2

>>play w R3
= 

>>genmove B
MC winrate=0.812500, NN eval=0.984974, score=B+47.0

 K16 ->    2365 (W: 91.44%) (U: 79.11%) (V: 98.78%:    137) (N: 22.2%) PV: K16 R14 P14 R17 Q17 R16 R18 
  L5 ->    1181 (W: 91.56%) (U: 79.35%) (V: 98.82%:     65) (N: 10.8%) PV: L5 J6 J7 K6 G4 G3 F3 
  H2 ->     998 (W: 91.41%) (U: 79.09%) (V: 98.74%:     64) (N:  9.9%) PV: H2 F2 K2 D2 C2 B2 
  P5 ->     893 (W: 92.17%) (U: 81.16%) (V: 98.72%:     53) (N:  3.4%) PV: P5 Q6 G4 G3 F3 F2 E3 E2 
  Q7 ->     757 (W: 91.86%) (U: 80.16%) (V: 98.83%:     37) (N:  4.8%) PV: Q7 P5 O5 O6 N5 P7 Q9 N6 M5 J6 J7 
  O6 ->     663 (W: 91.68%) (U: 79.32%) (V: 99.04%:     40) (N:  5.1%) PV: O6 Q6 K16 L17 
  F2 ->     453 (W: 90.32%) (U: 76.07%) (V: 98.80%:     29) (N:  9.3%) PV: F2 J6 J7 K6 O6 G4 
  D2 ->     449 (W: 90.57%) (U: 76.51%) (V: 98.94%:     26) (N:  7.9%) PV: D2 C2 L5 F2 E2 
  K5 ->     441 (W: 91.93%) (U: 80.03%) (V: 99.01%:     25) (N:  2.6%) PV: K5 L4 P5 Q6 P6 
  G4 ->     285 (W: 89.65%) (U: 75.28%) (V: 98.20%:     19) (N:  7.6%) PV: G4 G3 F3 F2 E3 H5 G6 H2 J7 
  G3 ->     158 (W: 91.06%) (U: 78.45%) (V: 98.57%:      8) (N:  2.3%) PV: G3 G4 F3 J6 J7 
  G2 ->     150 (W: 90.92%) (U: 78.00%) (V: 98.61%:      8) (N:  2.2%) PV: G2 J6 J7 K7 
  E2 ->     143 (W: 92.15%) (U: 81.02%) (V: 98.78%:      9) (N:  1.0%) PV: E2 C2 D2 
 Q10 ->      74 (W: 92.07%) (U: 80.46%) (V: 98.97%:      1) (N:  0.8%) PV: Q10 R10 
  R7 ->      74 (W: 90.66%) (U: 77.51%) (V: 98.49%:      4) (N:  1.4%) PV: R7 P5 O5 
  C2 ->      70 (W: 87.76%) (U: 69.01%) (V: 98.92%:      2) (N:  2.5%) PV: C2 B2 D2 
 F17 ->      19 (W: 85.94%) (U: 63.66%) (V: 99.21%:      1) (N:  0.7%) PV: F17 
  J2 ->      15 (W: 89.83%) (U: 73.81%) (V: 99.37%:      1) (N:  0.3%) PV: J2 
 D14 ->      15 (W: 89.89%) (U: 73.95%) (V: 99.38%:      1) (N:  0.3%) PV: D14 
====================================
2365 visits, score 91.44% (from 91.39%) PV: K16 R14 P14 R17 Q17 R16 R18 

9265 visits, 8368 nodes, 6003 playouts, 5943 p/s

= K16

>>play w P5
= 

>>genmove B
MC winrate=0.890625, NN eval=0.973132, score=B+57.8

  O5 ->    2480 (W: 91.34%) (U: 79.19%) (V: 98.62%:    150) (N: 33.0%) PV: O5 O6 N5 N6 M5 J6 J7 K6 M6 H8 J8 H5 G6 
  M5 ->    2191 (W: 90.97%) (U: 78.99%) (V: 98.16%:    126) (N: 38.0%) PV: M5 J6 J7 K6 M7 H8 K8 H5 G6 G4 
 C15 ->     477 (W: 92.85%) (U: 83.68%) (V: 98.34%:     29) (N:  0.9%) PV: C15 F17 E17 
 D14 ->     442 (W: 91.54%) (U: 80.77%) (V: 98.00%:     25) (N:  5.1%) PV: D14 O5 M5 
 R10 ->     165 (W: 92.48%) (U: 84.95%) (V: 96.99%:     11) (N:  0.9%) PV: R10 O4 
 Q10 ->     134 (W: 88.87%) (U: 75.21%) (V: 97.06%:     12) (N:  5.6%) PV: Q10 C14 
  N4 ->     116 (W: 90.46%) (U: 77.33%) (V: 98.33%:     10) (N:  2.9%) PV: N4 J6 J7 
  L5 ->     115 (W: 91.10%) (U: 79.76%) (V: 97.90%:      6) (N:  2.0%) PV: L5 J6 J7 K7 
 C14 ->      48 (W: 91.07%) (U: 77.82%) (V: 99.02%:      1) (N:  0.9%) PV: C14 C12 
====================================
2480 visits, score 91.34% (from 91.26%) PV: O5 O6 N5 N6 M5 J6 J7 K6 M6 H8 J8 H5 G6 

6263 visits, 6300 nodes, 6003 playouts, 7320 p/s

= O5

>>play w N5
= 

>>genmove B
MC winrate=0.781250, NN eval=0.978268, score=B+47.3

  O6 ->    5030 (W: 89.98%) (U: 76.15%) (V: 98.33%:    307) (N: 91.3%) PV: O6 O4 N4 O3 P2 O2 M5 J6 J7 K6 N6 H8 J8 
  O4 ->     989 (W: 90.93%) (U: 78.51%) (V: 98.43%:     59) (N:  7.4%) PV: O4 O6 N6 M5 L4 N7 M6 L5 K4 K5 
====================================
5030 visits, score 89.98% (from 90.12%) PV: O6 O4 N4 O3 P2 O2 M5 J6 J7 K6 N6 H8 J8 

6048 visits, 8039 nodes, 6003 playouts, 6744 p/s

= O6

>>play w O4
= 

>>genmove B
MC winrate=0.890625, NN eval=0.979080, score=B+67.0

  N4 ->    4124 (W: 90.25%) (U: 77.11%) (V: 98.24%:    254) (N: 37.6%) PV: N4 O3 P2 O2 M5 J6 J7 K6 K7 L6 L7 
  O3 ->    1700 (W: 89.08%) (U: 75.23%) (V: 97.50%:    102) (N: 35.5%) PV: O3 N4 N3 N6 O7 N7 O8 N8 O9 L4 K6 
  O2 ->    1412 (W: 89.88%) (U: 75.81%) (V: 98.43%:     99) (N: 18.3%) PV: O2 M4 L3 L4 K2 J2 K4 J3 K5 N6 
  P2 ->     843 (W: 90.55%) (U: 78.36%) (V: 97.96%:     56) (N:  7.2%) PV: P2 N4 R5 R6 S5 P7 S4 
====================================
4124 visits, score 90.25% (from 89.96%) PV: N4 O3 P2 O2 M5 J6 J7 K6 K7 L6 L7 

8085 visits, 11268 nodes, 6003 playouts, 5828 p/s

= N4

>>play w O3
= 

>>genmove B
MC winrate=0.703125, NN eval=0.964244, score=B+48.7

  P2 ->    7151 (W: 90.16%) (U: 76.84%) (V: 98.32%:    488) (N: 61.6%) PV: P2 O2 M5 J6 J7 K6 N6 H8 K8 H5 G6 G4 
  M5 ->    2959 (W: 89.66%) (U: 75.54%) (V: 98.31%:    197) (N: 37.7%) PV: M5 J6 J7 K7 H8 N6 O7 N7 P2 O2 Q6 
====================================
7151 visits, score 90.16% (from 90.01%) PV: P2 O2 M5 J6 J7 K6 N6 H8 K8 H5 G6 G4 

10121 visits, 15146 nodes, 6003 playouts, 4479 p/s

= P2

>>play w O2
= 

>>genmove B
MC winrate=0.812500, NN eval=0.960288, score=B+66.3

  M5 ->    7904 (W: 90.17%) (U: 77.03%) (V: 98.27%:    557) (N: 51.9%) PV: M5 J6 J7 K6 H8 N6 N7 M6 L6 M7 L7 M8 L5 O7 P6 P7 Q6 R5 
  N2 ->    3041 (W: 89.49%) (U: 75.16%) (V: 98.34%:    217) (N: 36.1%) PV: N2 Q1 M5 J6 J7 K6 H8 N6 N7 M6 L6 M7 L7 M8 L5 F2 
  Q6 ->    2110 (W: 90.49%) (U: 78.03%) (V: 98.19%:    151) (N:  8.6%) PV: Q6 P6 P7 R5 M5 N6 O7 N7 N8 L6 L5 
====================================
7904 visits, score 90.17% (from 90.05%) PV: M5 J6 J7 K6 H8 N6 N7 M6 L6 M7 L7 M8 L5 O7 P6 P7 Q6 R5 

13071 visits, 18571 nodes, 6003 playouts, 4689 p/s

= M5

>>play w J6
= 

>>genmove B
MC winrate=0.703125, NN eval=0.971211, score=B+33.5

  J7 ->    7972 (W: 89.80%) (U: 76.10%) (V: 98.32%:    589) (N: 68.2%) PV: J7 K6 N6 H8 K7 H5 G6 L7 J9 L6 K8 
  N6 ->    1164 (W: 90.54%) (U: 77.96%) (V: 98.37%:     64) (N:  3.8%) PV: N6 H5 G6 K5 D14 J7 
  N2 ->     860 (W: 90.08%) (U: 77.05%) (V: 98.18%:     67) (N:  5.5%) PV: N2 Q1 J7 K6 N6 H8 J8 H5 G6 G4 
  Q6 ->     447 (W: 90.14%) (U: 76.91%) (V: 98.37%:     30) (N:  2.8%) PV: Q6 R5 J7 K6 N6 H8 J8 H5 H9 
  L6 ->     371 (W: 90.71%) (U: 78.22%) (V: 98.47%:     23) (N:  1.2%) PV: L6 H5 G6 G4 J7 K7 H8 K6 K8 
  G4 ->     328 (W: 88.52%) (U: 76.12%) (V: 96.22%:     22) (N:  6.3%) PV: G4 G3 F3 F2 E3 E2 
  J5 ->     268 (W: 89.45%) (U: 76.31%) (V: 97.63%:     20) (N:  3.1%) PV: J5 H5 G6 K5 G4 G3 
  K5 ->     102 (W: 88.28%) (U: 75.03%) (V: 96.52%:      4) (N:  2.3%) PV: K5 H5 G6 J5 J7 J8 
  D2 ->      75 (W: 89.05%) (U: 75.24%) (V: 97.64%:      6) (N:  1.2%) PV: D2 F2 B2 
====================================
7972 visits, score 89.80% (from 89.88%) PV: J7 K6 N6 H8 K7 H5 G6 L7 J9 L6 K8 

11630 visits, 17223 nodes, 6003 playouts, 5265 p/s

= J7

>>play w K7
= 

>>genmove B
MC winrate=0.750000, NN eval=0.972040, score=B+44.8

  H8 ->    6343 (W: 89.40%) (U: 75.52%) (V: 98.09%:    395) (N: 87.3%) PV: H8 N6 J5 O7 M6 N7 L2 K2 
  J5 ->     519 (W: 89.22%) (U: 75.35%) (V: 97.91%:     37) (N:  8.4%) PV: J5 J8 K6 H5 J7 C17 
  J8 ->     228 (W: 89.03%) (U: 74.23%) (V: 98.29%:     19) (N:  4.1%) PV: J8 N6 O7 N7 O8 
====================================
6343 visits, score 89.40% (from 89.42%) PV: H8 N6 J5 O7 M6 N7 L2 K2 

7282 visits, 9856 nodes, 6003 playouts, 7146 p/s

= H8

>>play w N6
= 

>>genmove B
MC winrate=0.718750, NN eval=0.976528, score=B+40.2

  K6 ->    1960 (W: 90.07%) (U: 77.27%) (V: 98.12%:    122) (N:  2.6%) PV: K6 O7 M6 P6 L2 F2 E2 C2 
  J5 ->    3245 (W: 89.98%) (U: 77.31%) (V: 97.94%:    220) (N:  5.2%) PV: J5 O7 M6 N7 C2 B2 D2 
  O7 ->    3163 (W: 88.57%) (U: 73.89%) (V: 97.80%:    220) (N: 40.0%) PV: O7 N7 O8 L6 J5 L4 L5 M4 
  N7 ->    1418 (W: 88.51%) (U: 73.65%) (V: 97.85%:    110) (N: 18.7%) PV: N7 M6 L6 M7 L7 M8 L5 O7 P6 P8 Q6 
  M6 ->     779 (W: 88.58%) (U: 73.27%) (V: 98.20%:     67) (N: 10.1%) PV: M6 N7 M7 N8 N2 Q1 F2 
  N2 ->     235 (W: 85.33%) (U: 67.18%) (V: 96.74%:     19) (N:  9.5%) PV: N2 O7 M6 P6 J5 K6 
  Q6 ->     223 (W: 86.80%) (U: 69.46%) (V: 97.69%:     15) (N:  6.2%) PV: Q6 P6 O7 P7 P8 Q7 
  P6 ->     136 (W: 87.24%) (U: 71.09%) (V: 97.39%:     13) (N:  3.2%) PV: P6 M6 Q6 R5 R6 
  L6 ->      76 (W: 87.55%) (U: 70.24%) (V: 98.43%:      4) (N:  1.6%) PV: L6 O7 J5 K6 
  K5 ->      62 (W: 87.66%) (U: 73.07%) (V: 96.83%:      6) (N:  1.1%) PV: K5 O7 N7 
====================================
1960 visits, score 90.07% (from 89.09%) PV: K6 O7 M6 P6 L2 F2 E2 C2 

11307 visits, 15099 nodes, 6003 playouts, 5359 p/s

= K6

>>play w O7
= 

>>genmove B
MC winrate=0.781250, NN eval=0.975832, score=B+49.5

  M6 ->    4374 (W: 90.01%) (U: 77.00%) (V: 98.24%:    269) (N: 50.6%) PV: M6 N7 J5 F2 D2 L2 B2 C2 
  J5 ->    1724 (W: 89.89%) (U: 76.02%) (V: 98.66%:    106) (N: 20.5%) PV: J5 F2 D2 L2 B2 C2 
  F2 ->     225 (W: 90.61%) (U: 81.00%) (V: 96.70%:     16) (N:  1.5%) PV: F2 L6 J5 L5 K5 
  D2 ->     172 (W: 88.18%) (U: 73.79%) (V: 97.30%:     11) (N:  5.5%) PV: D2 C2 C1 
  L2 ->     144 (W: 86.44%) (U: 70.55%) (V: 96.49%:     11) (N:  7.4%) PV: L2 L6 K5 L4 J5 
  K4 ->      99 (W: 90.88%) (U: 80.35%) (V: 97.54%:      5) (N:  0.8%) PV: K4 J4 J5 
 D14 ->      75 (W: 89.80%) (U: 76.55%) (V: 98.18%:      3) (N:  1.4%) PV: D14 J5 K5 
  C2 ->      71 (W: 88.13%) (U: 72.19%) (V: 98.22%:      3) (N:  2.4%) PV: C2 B2 D2 B1 
====================================
4374 visits, score 90.01% (from 89.85%) PV: M6 N7 J5 F2 D2 L2 B2 C2 

6926 visits, 8417 nodes, 6003 playouts, 7598 p/s

= M6

>>play w P6
= 

>>genmove B
MC winrate=0.812500, NN eval=0.983839, score=B+46.6

  L2 ->    6851 (W: 90.95%) (U: 79.09%) (V: 98.45%:    448) (N: 68.0%) PV: L2 L6 J5 L4 M4 L5 M7 L7 M9 L9 L10 M8 N8 L8 N7 
  D2 ->     324 (W: 89.46%) (U: 75.86%) (V: 98.06%:     26) (N:  8.2%) PV: D2 C2 L2 L4 L3 
  J5 ->     177 (W: 90.10%) (U: 76.22%) (V: 98.89%:     15) (N:  3.6%) PV: J5 C14 C15 
 D14 ->     163 (W: 90.82%) (U: 78.49%) (V: 98.63%:     10) (N:  2.2%) PV: D14 D17 E17 
  M2 ->     161 (W: 90.81%) (U: 80.65%) (V: 97.23%:     10) (N:  1.8%) PV: M2 F2 E2 
  F2 ->     150 (W: 90.46%) (U: 78.54%) (V: 98.00%:      8) (N:  2.3%) PV: F2 L6 K5 J5 
  H2 ->      31 (W: 88.11%) (U: 71.48%) (V: 98.63%:      1) (N:  1.1%) PV: H2 J2 
  C2 ->      25 (W: 80.72%) (U: 52.13%) (V: 98.82%:      2) (N:  2.4%) PV: C2 B2 
====================================
6851 visits, score 90.95% (from 90.81%) PV: L2 L6 J5 L4 M4 L5 M7 L7 M9 L9 L10 M8 N8 L8 N7 

7895 visits, 12448 nodes, 6003 playouts, 6003 p/s

= L2

>>play w L6
= 

>>genmove B
MC winrate=0.765625, NN eval=0.967060, score=B+34.6

  J5 ->    2985 (W: 91.06%) (U: 79.15%) (V: 98.65%:    244) (N: 32.2%) PV: J5 L4 M4 L5 M7 L7 M9 M8 N8 L8 N7 N9 O8 L9 M10 L10 L11 M11 
  K5 ->    4479 (W: 90.81%) (U: 79.06%) (V: 98.30%:    295) (N: 62.4%) PV: K5 L4 L5 M4 J3 K2 K4 L3 J2 N3 K1 M2 C2 B2 D2 
  M7 ->      84 (W: 87.25%) (U: 70.68%) (V: 97.82%:      5) (N:  4.2%) PV: M7 K5 K8 
====================================
2985 visits, score 91.06% (from 90.89%) PV: J5 L4 M4 L5 M7 L7 M9 M8 N8 L8 N7 N9 O8 L9 M10 L10 L11 M11 

7558 visits, 16820 nodes, 6003 playouts, 4961 p/s

= J5

>>play w L3
= 

>>genmove B
MC winrate=0.781250, NN eval=0.984758, score=B+45.7

  K2 ->    3476 (W: 91.37%) (U: 80.08%) (V: 98.59%:    209) (N: 35.2%) PV: K2 L5 M7 L7 M8 M2 J3 J4 H3 G4 
  M2 ->     732 (W: 88.78%) (U: 74.20%) (V: 98.11%:     37) (N: 29.4%) PV: M2 L5 M7 L7 M8 L4 M4 L9 L8 K8 
  L5 ->     696 (W: 90.89%) (U: 78.71%) (V: 98.68%:     34) (N: 11.1%) PV: L5 M2 N2 N3 M1 M4 L4 M2 C2 B2 M3 N4 K2 
  L4 ->     601 (W: 91.10%) (U: 79.29%) (V: 98.66%:     32) (N:  8.2%) PV: L4 M2 N2 N3 M1 M4 L5 M2 C2 B2 M3 N4 
  M4 ->     230 (W: 89.89%) (U: 76.22%) (V: 98.64%:      9) (N:  6.4%) PV: M4 K2 N2 L1 M2 N3 
  N2 ->     147 (W: 89.11%) (U: 74.70%) (V: 98.33%:      7) (N:  5.5%) PV: N2 L5 M7 L7 M8 
  M7 ->     121 (W: 90.39%) (U: 76.60%) (V: 99.21%:      6) (N:  2.6%) PV: M7 M2 K2 
====================================
3476 visits, score 91.37% (from 90.84%) PV: K2 L5 M7 L7 M8 M2 J3 J4 H3 G4 

6003 visits, 8386 nodes, 6003 playouts, 8112 p/s

= K2

>>play w D2
= 

>>genmove B
MC winrate=0.812500, NN eval=0.980893, score=B+52.9

  E2 ->    6003 (W: 91.95%) (U: 80.72%) (V: 99.18%:    318) (N: 99.8%) PV: E2 C2 F3 R14 O16 Q11 D14 E18 F17 
  C2 ->       0 (W:  0.00%) (U:  0.00%) (V:  0.00%:      0) (N:  0.1%) PV: C2 
====================================
6003 visits, score 91.95% (from 91.94%) PV: E2 C2 F3 R14 O16 Q11 D14 E18 F17 

6003 visits, 5755 nodes, 6003 playouts, 8959 p/s

= E2

>>play w M2
= 

>>genmove B
MC winrate=0.781250, NN eval=0.980931, score=B+38.8

  J3 ->    4231 (W: 91.71%) (U: 80.75%) (V: 98.82%:    248) (N: 40.7%) PV: J3 J4 K4 L4 L5 K5 M4 K4 L7 J2 N2 F2 C2 B2 
  N2 ->    1178 (W: 89.32%) (U: 76.10%) (V: 97.89%:     74) (N: 47.2%) PV: N2 N3 M4 N1 J3 R14 O16 Q11 
  M7 ->     197 (W: 92.07%) (U: 81.38%) (V: 99.00%:      7) (N:  1.7%) PV: M7 N3 J3 J4 
  C2 ->     179 (W: 91.04%) (U: 79.35%) (V: 98.63%:     12) (N:  3.3%) PV: C2 B2 D1 B8 B9 
  J2 ->      76 (W: 91.46%) (U: 80.87%) (V: 98.33%:      2) (N:  1.0%) PV: J2 L5 M7 
  L5 ->      55 (W: 90.63%) (U: 78.83%) (V: 98.28%:      3) (N:  1.5%) PV: L5 N3 M4 L4 
  L4 ->      45 (W: 91.07%) (U: 80.45%) (V: 97.97%:      3) (N:  1.1%) PV: L4 N3 
  M1 ->      38 (W: 88.12%) (U: 71.61%) (V: 98.83%:      1) (N:  1.0%) PV: M1 N2 N1 
====================================
4231 visits, score 91.71% (from 91.16%) PV: J3 J4 K4 L4 L5 K5 M4 K4 L7 J2 N2 F2 C2 B2 

6003 visits, 9373 nodes, 6003 playouts, 7598 p/s

= J3

>>play w N3
= 

>>genmove B
MC winrate=0.812500, NN eval=0.982219, score=B+40.8

  M4 ->    6335 (W: 92.43%) (U: 82.23%) (V: 99.09%:    358) (N: 78.7%) PV: M4 M7 L5 R14 O16 Q11 C2 B2 D1 B8 
  K4 ->     342 (W: 91.18%) (U: 79.82%) (V: 98.60%:     22) (N:  9.0%) PV: K4 M4 C2 B2 D1 B8 B9 
  C2 ->     281 (W: 92.42%) (U: 82.78%) (V: 98.72%:     16) (N:  3.9%) PV: C2 B2 D1 C14 C15 D14 B14 
  J4 ->     172 (W: 92.28%) (U: 82.59%) (V: 98.61%:     10) (N:  2.7%) PV: J4 R14 O16 R16 
====================================
6335 visits, score 92.43% (from 92.36%) PV: M4 M7 L5 R14 O16 Q11 C2 B2 D1 B8 

7136 visits, 8197 nodes, 6003 playouts, 7898 p/s

= M4

>>play w R14
= 

>>genmove B
MC winrate=0.875000, NN eval=0.990184, score=B+58.9

 O16 ->    3835 (W: 93.11%) (U: 83.45%) (V: 99.46%:    221) (N: 34.6%) PV: O16 Q11 D14 H17 F17 G18 
 P14 ->     739 (W: 92.73%) (U: 82.92%) (V: 99.18%:     49) (N: 10.0%) PV: P14 Q12 P12 P11 O12 Q13 O11 
 R12 ->     527 (W: 90.54%) (U: 77.20%) (V: 99.33%:     25) (N: 19.6%) PV: R12 P14 O16 R10 P12 
 Q11 ->     270 (W: 91.35%) (U: 79.48%) (V: 99.17%:     15) (N:  7.9%) PV: Q11 P14 O16 S16 R17 
 P15 ->     233 (W: 92.98%) (U: 83.48%) (V: 99.24%:     11) (N:  2.9%) PV: P15 Q12 O12 P13 
  M7 ->     202 (W: 92.00%) (U: 80.80%) (V: 99.37%:     11) (N:  4.6%) PV: M7 O17 P15 O15 
 Q14 ->     198 (W: 90.66%) (U: 77.80%) (V: 99.13%:      9) (N:  7.3%) PV: Q14 Q13 P14 R15 R16 S16 
 R16 ->     169 (W: 94.04%) (U: 85.92%) (V: 99.38%:      7) (N:  1.0%) PV: R16 Q11 P14 
 Q12 ->      79 (W: 90.26%) (U: 76.61%) (V: 99.25%:      4) (N:  3.4%) PV: Q12 P14 O16 
 D14 ->      78 (W: 92.63%) (U: 82.68%) (V: 99.18%:      5) (N:  0.9%) PV: D14 O17 
 R11 ->      64 (W: 91.11%) (U: 78.82%) (V: 99.20%:      3) (N:  2.2%) PV: R11 O17 
  C2 ->      35 (W: 90.88%) (U: 77.66%) (V: 99.58%:      2) (N:  1.0%) PV: C2 B2 D1 B1 
====================================
3835 visits, score 93.11% (from 92.60%) PV: O16 Q11 D14 H17 F17 G18 

6468 visits, 6390 nodes, 6003 playouts, 8575 p/s

= O16

>>play w P13
= 

>>genmove B
MC winrate=0.765625, NN eval=0.991208, score=B+40.9

 N13 ->    1977 (W: 93.40%) (U: 84.38%) (V: 99.38%:     94) (N: 20.5%) PV: N13 O11 N11 N10 M11 O12 O10 
 R12 ->     901 (W: 92.91%) (U: 83.21%) (V: 99.34%:     51) (N: 13.4%) PV: R12 R16 R17 Q15 S16 S15 R15 S14 
 P11 ->     737 (W: 91.59%) (U: 79.96%) (V: 99.30%:     39) (N: 22.1%) PV: P11 R11 N13 O12 
 R15 ->     716 (W: 93.24%) (U: 84.02%) (V: 99.35%:     31) (N:  8.5%) PV: R15 S14 P11 R11 Q10 R10 R9 
 D14 ->     377 (W: 93.09%) (U: 83.87%) (V: 99.21%:     25) (N:  5.1%) PV: D14 C2 N13 
 E17 ->     337 (W: 94.02%) (U: 85.77%) (V: 99.49%:     21) (N:  2.0%) PV: E17 C15 C16 B16 
  M7 ->     201 (W: 92.99%) (U: 83.23%) (V: 99.45%:     10) (N:  3.2%) PV: M7 C14 C15 
 P10 ->     188 (W: 93.66%) (U: 85.78%) (V: 98.88%:     11) (N:  1.5%) PV: P10 M7 L5 L7 
 C15 ->     161 (W: 92.88%) (U: 83.20%) (V: 99.29%:      9) (N:  2.3%) PV: C15 H17 F17 
 O11 ->     149 (W: 93.05%) (U: 83.88%) (V: 99.13%:      7) (N:  2.0%) PV: O11 N13 Q11 
 F16 ->      56 (W: 92.00%) (U: 80.92%) (V: 99.35%:      1) (N:  1.5%) PV: F16 E17 
 C14 ->      43 (W: 91.57%) (U: 79.71%) (V: 99.43%:      1) (N:  1.5%) PV: C14 C12 
  C2 ->      43 (W: 88.63%) (U: 72.46%) (V: 99.35%:      2) (N:  2.2%) PV: C2 B2 D1 B1 
 Q11 ->      35 (W: 87.18%) (U: 69.00%) (V: 99.23%:      1) (N:  2.6%) PV: Q11 Q12 
 C17 ->      31 (W: 92.23%) (U: 81.20%) (V: 99.54%:      1) (N:  0.9%) PV: C17 C2 
 S16 ->      24 (W: 91.69%) (U: 79.87%) (V: 99.52%:      1) (N:  0.9%) PV: S16 S15 
====================================
1977 visits, score 93.40% (from 92.89%) PV: N13 O11 N11 N10 M11 O12 O10 

6003 visits, 4961 nodes, 6003 playouts, 9682 p/s

= N13

>>play w M17
= 

>>genmove B
MC winrate=0.765625, NN eval=0.991760, score=B+42.3

 M16 ->    3106 (W: 92.75%) (U: 82.51%) (V: 99.59%:    180) (N: 37.6%) PV: M16 N17 N16 K17 J17 L17 J16 Q18 C15 B9 B8 
 K17 ->    2616 (W: 92.10%) (U: 81.08%) (V: 99.45%:    159) (N: 52.3%) PV: K17 P17 P16 O17 Q17 N16 O14 M14 K14 M13 
 L17 ->     137 (W: 91.70%) (U: 80.15%) (V: 99.40%:     11) (N:  3.2%) PV: L17 M16 L14 
 R15 ->     114 (W: 93.92%) (U: 85.79%) (V: 99.35%:      8) (N:  0.8%) PV: R15 M15 N15 
 O17 ->      23 (W: 91.07%) (U: 78.90%) (V: 99.19%:      1) (N:  0.8%) PV: O17 P15 
====================================
3106 visits, score 92.75% (from 92.45%) PV: M16 N17 N16 K17 J17 L17 J16 Q18 C15 B9 B8 

6006 visits, 7788 nodes, 6003 playouts, 7696 p/s

= M16

>>play w N16
= 

>>genmove B
MC winrate=0.843750, NN eval=0.992582, score=B+49.9

 N17 ->    2162 (W: 92.46%) (U: 82.06%) (V: 99.46%:    129) (N: 33.3%) PV: N17 N15 M15 O17 N18 O15 P16 L17 O18 M14 L14 
 N15 ->    3838 (W: 92.30%) (U: 81.50%) (V: 99.56%:    220) (N: 65.3%) PV: N15 N17 O17 L16 M15 K17 L15 L17 J16 H18 G17 G18 F17 F18 
====================================
2162 visits, score 92.46% (from 92.34%) PV: N17 N15 M15 O17 N18 O15 P16 L17 O18 M14 L14 

6007 visits, 10941 nodes, 6003 playouts, 6744 p/s

= N17

>>play w N15
= 

>>genmove B
MC winrate=0.843750, NN eval=0.991655, score=B+48.2

 O15 ->    3847 (W: 92.78%) (U: 82.95%) (V: 99.44%:    264) (N: 41.0%) PV: O15 M15 L16 O17 N18 P17 M18 O14 Q15 Q17 R17 
 M15 ->    3378 (W: 92.73%) (U: 82.66%) (V: 99.55%:    221) (N: 38.4%) PV: M15 O17 N18 P16 O15 P15 N14 Q17 C14 D17 
 O17 ->     750 (W: 91.53%) (U: 79.80%) (V: 99.47%:     52) (N: 17.2%) PV: O17 L16 M15 L15 M14 K17 M18 L17 H17 H16 G16 G15 
 L17 ->     171 (W: 91.93%) (U: 80.68%) (V: 99.54%:     11) (N:  3.2%) PV: L17 O17 M18 N18 M17 P16 O15 P15 O14 
====================================
3847 visits, score 92.78% (from 92.63%) PV: O15 M15 L16 O17 N18 P17 M18 O14 Q15 Q17 R17 

8153 visits, 14815 nodes, 6003 playouts, 5507 p/s

= O15

>>play w M15
= 

>>genmove B
MC winrate=0.890625, NN eval=0.992979, score=B+48.3

 L16 ->    7023 (W: 92.09%) (U: 81.47%) (V: 99.33%:    435) (N: 99.9%) PV: L16 O17 N18 P17 M18 O14 P16 N14 R15 S14 S15 
 M18 ->       0 (W:  0.00%) (U:  0.00%) (V:  0.00%:      0) (N:  0.1%) PV: M18 
====================================
7023 visits, score 92.09% (from 92.09%) PV: L16 O17 N18 P17 M18 O14 P16 N14 R15 S14 S15 

7038 visits, 10469 nodes, 6003 playouts, 6744 p/s

= L16

>>play w O17
= 

>>genmove B
MC winrate=0.812500, NN eval=0.987593, score=B+60.5

 N18 ->   13183 (W: 91.71%) (U: 80.64%) (V: 99.31%:    891) (N: 100.0%) PV: N18 P17 M18 O14 Q15 Q17 R17 R18 N14 S16 
 P17 ->       0 (W:  0.00%) (U:  0.00%) (V:  0.00%:      0) (N:  0.0%) PV: P17 
====================================
13183 visits, score 91.71% (from 91.69%) PV: N18 P17 M18 O14 Q15 Q17 R17 R18 N14 S16 

12653 visits, 15338 nodes, 6003 playouts, 5265 p/s

= N18

>>play w P17
= 

>>genmove B
MC winrate=0.765625, NN eval=0.993688, score=B+44.4

 M18 ->   10262 (W: 91.28%) (U: 79.87%) (V: 99.17%:    729) (N: 66.2%) PV: M18 O14 Q15 Q17 R17 R18 N14 L14 S16 
 N14 ->    2628 (W: 91.82%) (U: 80.72%) (V: 99.50%:    161) (N:  6.8%) PV: N14 L14 M18 O14 Q15 Q17 R17 R18 S16 
 Q14 ->     689 (W: 92.23%) (U: 83.12%) (V: 98.54%:     40) (N:  1.1%) PV: Q14 M18 L14 Q13 N14 
 Q17 ->     568 (W: 88.43%) (U: 73.76%) (V: 98.57%:     39) (N: 15.8%) PV: Q17 M18 L14 O18 Q14 N19 
 P16 ->     363 (W: 91.36%) (U: 81.05%) (V: 98.49%:     26) (N:  2.3%) PV: P16 Q17 R17 R18 O18 
 L15 ->     223 (W: 90.75%) (U: 78.19%) (V: 99.44%:     17) (N:  1.9%) PV: L15 M14 L13 L14 
 O18 ->     212 (W: 89.93%) (U: 76.52%) (V: 99.20%:     15) (N:  3.6%) PV: O18 O14 P16 Q17 
 P18 ->      16 (W: 84.52%) (U: 62.98%) (V: 99.41%:      1) (N:  1.0%) PV: P18 
====================================
10262 visits, score 91.28% (from 91.28%) PV: M18 O14 Q15 Q17 R17 R18 N14 L14 S16 

14968 visits, 16918 nodes, 6003 playouts, 5002 p/s

= M18

>>play w O14
= 

>>genmove B
MC winrate=0.765625, NN eval=0.987556, score=B+39.2

 Q14 ->    3591 (W: 92.18%) (U: 82.08%) (V: 99.22%:    231) (N: 11.3%) PV: Q14 Q13 R15 P14 Q15 N14 R13 R12 S14 S13 L13 
 Q15 ->    4152 (W: 91.29%) (U: 79.74%) (V: 99.33%:    315) (N: 24.0%) PV: Q15 Q17 N14 L14 R17 R18 S16 S18 Q14 R15 
 P16 ->    2482 (W: 90.19%) (U: 77.92%) (V: 98.74%:    186) (N: 40.7%) PV: P16 Q17 R16 R17 N14 L14 S17 S18 S16 O18 T18 
 R15 ->     819 (W: 90.97%) (U: 79.23%) (V: 99.14%:     44) (N:  7.4%) PV: R15 R17 Q14 Q13 R13 S14 S15 S13 R12 
 Q17 ->     498 (W: 89.46%) (U: 75.96%) (V: 98.86%:     42) (N: 11.5%) PV: Q17 P16 Q15 P15 Q14 Q13 R13 R12 S13 S12 S14 S15 
 N14 ->     127 (W: 88.04%) (U: 73.67%) (V: 98.04%:     11) (N:  4.8%) PV: N14 P16 L14 P15 
====================================
3591 visits, score 92.18% (from 91.17%) PV: Q14 Q13 R15 P14 Q15 N14 R13 R12 S14 S13 L13 

11696 visits, 14519 nodes, 6003 playouts, 5772 p/s

= Q14

>>play w Q17
= 

>>genmove B
MC winrate=0.812500, NN eval=0.988965, score=B+49.9

 R15 ->    2392 (W: 91.77%) (U: 81.23%) (V: 99.16%:    158) (N: 28.2%) PV: R15 R16 Q15 P16 P15 S15 Q13 S17 S14 T14 
 R16 ->    2509 (W: 91.50%) (U: 80.67%) (V: 99.11%:    164) (N: 35.1%) PV: R16 R17 Q13 S16 S15 R15 Q15 S14 N14 C14 D14 
 Q13 ->     764 (W: 91.25%) (U: 80.18%) (V: 99.01%:     41) (N: 13.0%) PV: Q13 P15 P16 Q15 R16 R15 R17 R18 S18 Q18 N14 
 Q15 ->     329 (W: 88.16%) (U: 72.84%) (V: 98.92%:     16) (N: 17.4%) PV: Q15 Q13 R17 R18 S18 S17 
 R17 ->     182 (W: 92.05%) (U: 82.47%) (V: 98.77%:      9) (N:  2.0%) PV: R17 Q15 R15 
 N14 ->      88 (W: 89.41%) (U: 75.57%) (V: 99.12%:      5) (N:  3.4%) PV: N14 Q13 R16 R17 
====================================
2392 visits, score 91.77% (from 91.39%) PV: R15 R16 Q15 P16 P15 S15 Q13 S17 S14 T14 

6249 visits, 10896 nodes, 6003 playouts, 6900 p/s

= R15

>>play w P16
= 

>>genmove B
MC winrate=0.718750, NN eval=0.985207, score=B+40.0

 P15 ->    5332 (W: 90.85%) (U: 79.96%) (V: 98.55%:    389) (N: 95.0%) PV: P15 Q13 S14 R13 S16 S17 S13 S12 S11 R12 T12 
 R13 ->     935 (W: 92.38%) (U: 82.61%) (V: 99.28%:     56) (N:  3.8%) PV: R13 P15 R17 R18 S17 R12 
====================================
5332 visits, score 90.85% (from 91.07%) PV: P15 Q13 S14 R13 S16 S17 S13 S12 S11 R12 T12 

6290 visits, 13676 nodes, 6003 playouts, 5943 p/s

= P15

>>play w Q13
= 

>>genmove B
MC winrate=0.812500, NN eval=0.986479, score=B+55.5

 S14 ->    6077 (W: 90.52%) (U: 80.13%) (V: 97.90%:    438) (N: 47.9%) PV: S14 R13 S16 S17 S13 S12 N14 L14 R17 R18 R16 T16 
 R13 ->    1515 (W: 90.44%) (U: 79.85%) (V: 97.98%:     91) (N: 15.5%) PV: R13 S14 S15 S13 R17 R18 S17 S18 N14 P14 Q15 R12 O18 
 S15 ->     694 (W: 89.28%) (U: 75.32%) (V: 99.21%:     52) (N: 13.9%) PV: S15 S17 N14 P14 Q15 L14 
 R17 ->     683 (W: 88.12%) (U: 76.41%) (V: 96.45%:     53) (N: 21.0%) PV: R17 P14 Q15 S15 R16 R18 S14 S17 R13 S16 R14 R12 S12 T14 S13 R11 S11 R10 
====================================
6077 visits, score 90.52% (from 90.25%) PV: S14 R13 S16 S17 S13 S12 N14 L14 R17 R18 R16 T16 

8950 visits, 19976 nodes, 6003 playouts, 4446 p/s

= S14

>>play w R13
= 

>>genmove B
MC winrate=0.890625, NN eval=0.982454, score=B+59.1

 S16 ->    9974 (W: 90.58%) (U: 80.27%) (V: 97.96%:    711) (N: 60.4%) PV: S16 S17 S13 S12 S11 R12 N14 P14 Q15 L14 T12 R17 
 R17 ->    1240 (W: 87.95%) (U: 77.45%) (V: 95.48%:    102) (N: 35.1%) PV: R17 R18 S16 S17 N14 P14 Q15 S15 T15 R16 S15 S13 R17 P18 
 S13 ->     129 (W: 90.75%) (U: 83.64%) (V: 95.85%:     10) (N:  1.0%) PV: S13 P14 R11 
 N14 ->      89 (W: 88.00%) (U: 80.37%) (V: 93.46%:      4) (N:  1.3%) PV: N14 P14 Q15 R16 S15 
 S15 ->      27 (W: 85.90%) (U: 67.26%) (V: 99.25%:      1) (N:  1.3%) PV: S15 S17 
====================================
9974 visits, score 90.58% (from 90.25%) PV: S16 S17 S13 S12 S11 R12 N14 P14 Q15 L14 T12 R17 

11468 visits, 24400 nodes, 6003 playouts, 4056 p/s

= S16

>>play w S17
= 

>>genmove B
MC winrate=0.875000, NN eval=0.988457, score=B+54.0

 S13 ->    9252 (W: 90.33%) (U: 80.03%) (V: 97.77%:    676) (N: 45.4%) PV: S13 S12 S11 R12 T12 T13 T14 R17 R10 P14 Q15 S15 
 N14 ->    2937 (W: 89.36%) (U: 77.08%) (V: 98.21%:    204) (N: 35.6%) PV: N14 L14 S13 S12 L13 K14 K13 J14 J13 H13 
 R17 ->     971 (W: 89.00%) (U: 78.80%) (V: 96.36%:     64) (N: 14.5%) PV: R17 R18 N14 L14 S13 S12 R16 S18 O18 
 S18 ->     183 (W: 88.78%) (U: 82.09%) (V: 93.60%:     14) (N:  3.0%) PV: S18 R17 T17 P14 Q15 R16 
====================================
9252 visits, score 90.33% (from 90.00%) PV: S13 S12 S11 R12 T12 T13 T14 R17 R10 P14 Q15 S15 

13370 visits, 31411 nodes, 6003 playouts, 3573 p/s

= S13

>>play w S12
= 

>>genmove B
MC winrate=0.734375, NN eval=0.989066, score=B+45.3

 S11 ->    9325 (W: 90.54%) (U: 80.24%) (V: 98.02%:    684) (N: 26.1%) PV: S11 R12 T12 T13 T14 T16 R11 Q11 Q10 P10 
 N14 ->    3451 (W: 89.20%) (U: 77.25%) (V: 97.87%:    261) (N: 44.6%) PV: N14 L14 M14 L15 L13 K14 K13 J14 R17 R18 R16 T16 
 R17 ->     812 (W: 88.37%) (U: 78.30%) (V: 95.68%:     63) (N: 15.4%) PV: R17 R18 N14 L14 L13 K14 R16 S18 O18 
 R12 ->     675 (W: 90.10%) (U: 77.77%) (V: 99.06%:     50) (N:  4.4%) PV: R12 R11 N14 L14 L13 K14 K13 
 S18 ->     380 (W: 89.06%) (U: 81.19%) (V: 94.78%:     35) (N:  5.4%) PV: S18 R17 T17 T18 T19 R16 Q15 S15 T15 T13 
 T15 ->      56 (W: 86.67%) (U: 73.80%) (V: 96.02%:      4) (N:  1.3%) PV: T15 R17 R16 
 T17 ->      56 (W: 87.89%) (U: 75.54%) (V: 96.87%:      4) (N:  1.4%) PV: T17 R17 S18 P14 Q15 T18 T19 R18 
====================================
9325 visits, score 90.54% (from 90.00%) PV: S11 R12 T12 T13 T14 T16 R11 Q11 Q10 P10 

14799 visits, 31132 nodes, 6003 playouts, 3531 p/s

= S11

>>play w R12
= 

>>genmove B
MC winrate=0.750000, NN eval=0.985718, score=B+49.5

 T12 ->   10043 (W: 89.99%) (U: 79.28%) (V: 97.83%:    747) (N: 68.4%) PV: T12 T13 T14 T16 N14 L14 R11 Q11 
 N14 ->    3852 (W: 90.18%) (U: 79.67%) (V: 97.87%:    275) (N: 20.3%) PV: N14 L14 T12 T13 T14 T16 R11 Q11 Q10 P10 
 S18 ->     161 (W: 88.85%) (U: 80.15%) (V: 95.22%:     14) (N:  2.7%) PV: S18 R17 T17 T18 T19 T13 
 R17 ->     145 (W: 84.43%) (U: 75.79%) (V: 90.75%:     13) (N:  6.8%) PV: R17 R18 R16 P14 Q15 T16 
====================================
10043 visits, score 89.99% (from 89.97%) PV: T12 T13 T14 T16 N14 L14 R11 Q11 

14211 visits, 30268 nodes, 6003 playouts, 3660 p/s

= T12

>>play w T13
= 

>>genmove B
MC winrate=0.859375, NN eval=0.989803, score=B+59.8

 T14 ->    8200 (W: 88.68%) (U: 77.44%) (V: 96.96%:    603) (N: 88.8%) PV: T14 R10 S10 R9 N14 P14 Q15 S15 T15 R17 M14 C14 
 N14 ->    3284 (W: 89.87%) (U: 78.76%) (V: 98.05%:    223) (N:  4.8%) PV: N14 L14 K13 L13 L12 K14 J14 M12 K12 
 T11 ->     220 (W: 88.73%) (U: 76.01%) (V: 98.09%:     16) (N:  2.5%) PV: T11 P14 Q15 R17 N14 R10 S10 
 R17 ->     177 (W: 87.80%) (U: 79.71%) (V: 93.76%:     13) (N:  2.7%) PV: R17 R18 R16 P14 Q15 T16 
====================================
8200 visits, score 88.68% (from 88.99%) PV: T14 R10 S10 R9 N14 P14 Q15 S15 T15 R17 M14 C14 

11891 visits, 23988 nodes, 6003 playouts, 4197 p/s

= T14

>>play w R11
= 

>>genmove B
MC winrate=0.781250, NN eval=0.984676, score=B+43.4

 S10 ->    4519 (W: 88.16%) (U: 77.64%) (V: 95.94%:    298) (N: 56.0%) PV: S10 R17 N14 R16 Q15 S15 T15 P14 S15 L14 R10 Q10 Q9 P10 P9 
 N14 ->    1337 (W: 87.77%) (U: 74.16%) (V: 97.83%:     88) (N: 22.4%) PV: N14 L14 S10 R17 L13 K14 K13 
 R17 ->     147 (W: 81.83%) (U: 71.93%) (V: 89.14%:      8) (N: 11.2%) PV: R17 R18 S18 R16 T17 Q15 
 S18 ->      93 (W: 83.13%) (U: 72.61%) (V: 90.90%:      5) (N:  7.0%) PV: S18 R17 T17 R18 
 T17 ->      21 (W: 81.17%) (U: 57.22%) (V: 98.87%:      1) (N:  1.9%) PV: T17 T18 
====================================
4519 visits, score 88.16% (from 87.85%) PV: S10 R17 N14 R16 Q15 S15 T15 P14 S15 L14 R10 Q10 Q9 P10 P9 

6141 visits, 11575 nodes, 6003 playouts, 6744 p/s

= S10

>>play w R17
= 

>>genmove B
MC winrate=0.687500, NN eval=0.944737, score=B+34.2

 N14 ->    5966 (W: 88.46%) (U: 77.80%) (V: 96.39%:    403) (N: 48.7%) PV: N14 R16 Q15 S15 T15 P14 S15 L14 R10 Q10 Q9 P10 P9 O10 O9 
 R10 ->    1902 (W: 87.72%) (U: 75.49%) (V: 96.83%:    113) (N: 27.6%) PV: R10 P14 Q15 S15 T15 R16 S15 T17 T11 Q10 Q9 P9 Q8 
  S8 ->     300 (W: 88.70%) (U: 78.90%) (V: 95.99%:     20) (N:  2.1%) PV: S8 R9 S9 T11 T10 P14 Q15 
  Q9 ->     179 (W: 86.72%) (U: 77.14%) (V: 93.86%:     10) (N:  4.4%) PV: Q9 P14 Q15 S15 T15 R16 S15 T17 
  R8 ->     159 (W: 86.01%) (U: 74.78%) (V: 94.36%:     15) (N:  5.0%) PV: R8 P14 Q15 S15 T15 R16 S15 
  R9 ->     102 (W: 87.17%) (U: 74.12%) (V: 96.88%:     10) (N:  2.0%) PV: R9 P14 Q15 S15 T15 
 S15 ->      78 (W: 83.18%) (U: 69.69%) (V: 93.23%:      6) (N:  4.6%) PV: S15 T16 T15 
 Q15 ->      50 (W: 84.30%) (U: 74.61%) (V: 91.52%:      4) (N:  2.4%) PV: Q15 N14 
====================================
5966 visits, score 88.46% (from 88.10%) PV: N14 R16 Q15 S15 T15 P14 S15 L14 R10 Q10 Q9 P10 P9 O10 O9 

8761 visits, 14450 nodes, 6003 playouts, 5828 p/s

= N14

>>play w L14
= 

>>genmove B
MC winrate=0.781250, NN eval=0.971236, score=B+59.5

 R10 ->    2298 (W: 88.26%) (U: 75.63%) (V: 97.73%:    154) (N: 16.2%) PV: R10 P14 Q15 S15 T15 R16 S15 Q10 Q9 P10 P9 O10 O9 N10 N9 M12 
 L13 ->    2676 (W: 87.27%) (U: 76.21%) (V: 95.56%:    174) (N: 38.5%) PV: L13 K14 R10 S15 T15 R16 Q15 P14 S15 T17 T11 Q10 Q9 P10 P9 O10 
 K14 ->     946 (W: 87.26%) (U: 77.52%) (V: 94.56%:     55) (N: 13.1%) PV: K14 L13 K13 L12 L15 M14 N11 R10 
 S15 ->     319 (W: 87.53%) (U: 74.52%) (V: 97.29%:     19) (N:  4.0%) PV: S15 T16 R10 Q10 Q9 P9 
 K13 ->     290 (W: 83.46%) (U: 73.65%) (V: 90.82%:     23) (N: 15.0%) PV: K13 P14 Q15 S15 T15 R16 S15 T17 
 M14 ->     283 (W: 88.80%) (U: 79.90%) (V: 95.48%:     21) (N:  1.0%) PV: M14 L15 L13 K14 K13 J14 R10 Q10 
  Q9 ->     119 (W: 84.93%) (U: 75.47%) (V: 92.02%:     11) (N:  4.9%) PV: Q9 P14 Q15 S15 T15 
 M12 ->      66 (W: 87.22%) (U: 74.75%) (V: 96.57%:      5) (N:  1.4%) PV: M12 K14 
====================================
2298 visits, score 88.26% (from 87.44%) PV: R10 P14 Q15 S15 T15 R16 S15 Q10 Q9 P10 P9 O10 O9 N10 N9 M12 

7038 visits, 14570 nodes, 6003 playouts, 6063 p/s

= R10

>>play w S15
= 

>>genmove B
MC winrate=0.703125, NN eval=0.985289, score=B+38.2

 T15 ->    4860 (W: 86.67%) (U: 71.93%) (V: 97.78%:    375) (N: 67.4%) PV: T15 R16 Q15 P14 S15 Q10 Q9 P10 R8 T11 T10 T17 T11 S7 S8 T8 
  R7 ->     452 (W: 86.99%) (U: 71.83%) (V: 98.43%:     26) (N:  4.8%) PV: R7 R16 T15 P14 K14 L13 K13 
 K14 ->     356 (W: 86.63%) (U: 71.76%) (V: 97.86%:     20) (N:  4.6%) PV: K14 L13 K13 L12 K12 M13 
 Q15 ->     272 (W: 86.45%) (U: 73.38%) (V: 96.32%:     24) (N:  4.3%) PV: Q15 R16 T15 P14 S15 Q10 Q9 P10 P9 O10 O9 N10 N9 M12 
 R16 ->     164 (W: 82.11%) (U: 67.36%) (V: 93.24%:     12) (N: 10.6%) PV: R16 T16 T15 T17 K14 K13 
 K13 ->      36 (W: 84.77%) (U: 67.18%) (V: 98.04%:      3) (N:  1.1%) PV: K13 L13 
====================================
4860 visits, score 86.67% (from 86.52%) PV: T15 R16 Q15 P14 S15 Q10 Q9 P10 R8 T11 T10 T17 T11 S7 S8 T8 

6184 visits, 25338 nodes, 6003 playouts, 3898 p/s

= T15

>>play w R16
= 

>>genmove B
MC winrate=0.796875, NN eval=0.954638, score=B+51.5

 Q15 ->    9480 (W: 86.10%) (U: 71.16%) (V: 97.42%:    712) (N: 79.6%) PV: Q15 P14 S15 T11 T10 Q10 Q9 P10 R8 T17 T11 S7 P9 O9 O10 
  R7 ->     308 (W: 85.44%) (U: 69.80%) (V: 97.29%:     21) (N:  4.4%) PV: R7 P14 K14 L13 K13 
 K14 ->     172 (W: 82.45%) (U: 65.49%) (V: 95.29%:     11) (N:  7.1%) PV: K14 L13 K13 L12 K12 
 P10 ->     129 (W: 84.26%) (U: 67.81%) (V: 96.71%:      9) (N:  3.0%) PV: P10 P14 K14 
 K13 ->      19 (W: 72.94%) (U: 42.25%) (V: 96.17%:      1) (N:  2.4%) PV: K13 
====================================
9480 visits, score 86.10% (from 85.94%) PV: Q15 P14 S15 T11 T10 Q10 Q9 P10 R8 T17 T11 S7 P9 O9 O10 

9647 visits, 27231 nodes, 6003 playouts, 3660 p/s

= Q15

>>play w P14
= 

>>genmove B
MC winrate=0.765625, NN eval=0.940566, score=B+46.3

 S15 ->   14633 (W: 86.33%) (U: 71.49%) (V: 97.65%:   1042) (N: 95.1%) PV: S15 Q10 Q9 T11 T10 T17 T11 T16 T13 R9 S9 R8 S8 R7 S7 S6 R6 R5 T6 S5 Q7 Q6 Q8 
  R7 ->     120 (W: 84.15%) (U: 72.76%) (V: 92.84%:      6) (N:  1.6%) PV: R7 S15 S5 T16 
 K14 ->      16 (W: 63.29%) (U: 37.34%) (V: 83.08%:      1) (N:  1.6%) PV: K14 
====================================
14633 visits, score 86.33% (from 86.08%) PV: S15 Q10 Q9 T11 T10 T17 T11 T16 T13 R9 S9 R8 S8 R7 S7 S6 R6 R5 T6 S5 Q7 Q6 Q8 

13287 visits, 24630 nodes, 6003 playouts, 3410 p/s

= S15

>>play w T11
= 

>>genmove B
MC winrate=0.687500, NN eval=0.959220, score=B+51.5

 T10 ->   10822 (W: 86.03%) (U: 71.64%) (V: 97.08%:    726) (N: 98.6%) PV: T10 Q10 Q9 T17 T11 P10 P9 O10 O9 N9 N10 N11 M10 M11 L11 
 K14 ->       0 (W:  0.00%) (U:  0.00%) (V:  0.00%:      0) (N:  0.6%) PV: K14 
====================================
10822 visits, score 86.03% (from 85.98%) PV: T10 Q10 Q9 T17 T11 P10 P9 O10 O9 N9 N10 N11 M10 M11 L11 

10357 visits, 21041 nodes, 6003 playouts, 4318 p/s

= T10

>>play w T17
= 

>>genmove B
MC winrate=0.734375, NN eval=0.977344, score=B+34.3

 T11 ->    9789 (W: 86.18%) (U: 72.81%) (V: 96.48%:    673) (N: 89.6%) PV: T11 Q10 Q9 T16 T13 R9 S9 R8 S8 R7 Q11 P10 P12 P11 O13 Q12 
 K14 ->     115 (W: 84.28%) (U: 69.16%) (V: 95.94%:      7) (N:  3.2%) PV: K14 T16 L13 
 T13 ->     101 (W: 85.01%) (U: 67.88%) (V: 98.20%:      6) (N:  1.7%) PV: T13 T16 T11 Q10 Q9 R9 S9 R8 S8 R7 S7 S6 R6 R5 Q7 Q6 Q8 R6 Q11 P10 P11 
 L13 ->      42 (W: 83.23%) (U: 62.25%) (V: 99.40%:      2) (N:  1.4%) PV: L13 K14 K13 
 K13 ->      27 (W: 80.33%) (U: 55.88%) (V: 99.18%:      1) (N:  1.7%) PV: K13 L13 
====================================
9789 visits, score 86.18% (from 86.13%) PV: T11 Q10 Q9 T16 T13 R9 S9 R8 S8 R7 Q11 P10 P12 P11 O13 Q12 

10104 visits, 22742 nodes, 6003 playouts, 4140 p/s

= T11

>>play w Q10
= 

>>genmove B
MC winrate=0.718750, NN eval=0.960916, score=B+40.1

  Q9 ->   17428 (W: 85.79%) (U: 71.54%) (V: 96.84%:   1275) (N: 90.7%) PV: Q9 P10 S8 S7 R7 S6 R6 R5 T7 S5 P9 O10 O9 N9 
  R8 ->     103 (W: 80.35%) (U: 61.49%) (V: 94.98%:     11) (N:  4.1%) PV: R8 Q9 R9 
  S8 ->      46 (W: 79.54%) (U: 61.18%) (V: 93.79%:      3) (N:  2.3%) PV: S8 R9 
====================================
17428 visits, score 85.79% (from 85.95%) PV: Q9 P10 S8 S7 R7 S6 R6 R5 T7 S5 P9 O10 O9 N9 

14572 visits, 26809 nodes, 6003 playouts, 3638 p/s

= Q9

>>play w P10
= 

>>genmove B
MC winrate=0.734375, NN eval=0.964890, score=B+48.0

  S8 ->   10538 (W: 86.85%) (U: 73.32%) (V: 97.42%:    735) (N:  8.2%) PV: S8 R9 S9 Q8 R8 S6 P9 O9 P8 Q7 O10 
  P9 ->    3339 (W: 84.87%) (U: 69.41%) (V: 96.94%:    249) (N: 47.1%) PV: P9 O9 S8 R9 R8 Q8 P8 Q7 O10 O8 S9 O11 
  R8 ->    2205 (W: 85.00%) (U: 69.03%) (V: 97.47%:    159) (N: 29.1%) PV: R8 S7 O8 O9 P8 N8 N9 
  R7 ->     822 (W: 85.89%) (U: 71.22%) (V: 97.36%:     58) (N:  5.6%) PV: R7 T16 T13 S8 R8 S7 
 K14 ->     180 (W: 84.70%) (U: 71.62%) (V: 94.92%:     10) (N:  2.4%) PV: K14 L13 K13 L12 K12 
 L13 ->     103 (W: 82.63%) (U: 71.44%) (V: 91.37%:     10) (N:  2.4%) PV: L13 K14 K13 J13 
  S7 ->      62 (W: 85.29%) (U: 71.41%) (V: 96.13%:      4) (N:  0.8%) PV: S7 R8 
 K13 ->      27 (W: 78.55%) (U: 59.53%) (V: 93.41%:      2) (N:  1.6%) PV: K13 K14 
====================================
10538 visits, score 86.85% (from 86.13%) PV: S8 R9 S9 Q8 R8 S6 P9 O9 P8 Q7 O10 

15363 visits, 24752 nodes, 6003 playouts, 4056 p/s

= S8

>>play w Q8
= 

>>genmove B
MC winrate=0.843750, NN eval=0.964213, score=B+58.1

  R9 ->    1784 (W: 86.71%) (U: 72.10%) (V: 98.21%:    107) (N: 17.3%) PV: R9 S7 R7 S6 P9 O10 O9 N9 N10 N11 M10 M11 
  P9 ->    3368 (W: 85.92%) (U: 72.78%) (V: 96.25%:    204) (N: 59.6%) PV: P9 O9 P8 R9 S9 Q7 R8 N10 S6 R7 S7 S5 R6 
  S6 ->     948 (W: 86.61%) (U: 71.83%) (V: 98.24%:     76) (N:  9.6%) PV: S6 R9 S9 R7 S7 S5 R6 P9 K13 
  R8 ->     232 (W: 85.96%) (U: 73.42%) (V: 95.82%:     14) (N:  4.3%) PV: R8 R9 S9 P9 Q7 P8 S6 S5 
  R6 ->     142 (W: 87.25%) (U: 75.98%) (V: 96.11%:     10) (N:  1.1%) PV: R6 R9 S9 L12 
 L13 ->      87 (W: 86.41%) (U: 78.74%) (V: 92.45%:      4) (N:  1.5%) PV: L13 K14 K13 
====================================
1784 visits, score 86.71% (from 86.30%) PV: R9 S7 R7 S6 P9 O10 O9 N9 N10 N11 M10 M11 

6595 visits, 11791 nodes, 6003 playouts, 6670 p/s

= R9

>>play w T16
= 

>>genmove B
MC winrate=0.765625, NN eval=0.947302, score=B+41.4

 T13 ->    6010 (W: 86.06%) (U: 70.03%) (V: 98.76%:    330) (N: 99.3%) PV: T13 M12 P9 O10 S6 R7 S7 
  P9 ->       0 (W:  0.00%) (U:  0.00%) (V:  0.00%:      0) (N:  0.3%) PV: P9 
====================================
6010 visits, score 86.06% (from 86.06%) PV: T13 M12 P9 O10 S6 R7 S7 

6015 visits, 5893 nodes, 6003 playouts, 7146 p/s

= T13

>>play w P9
= 

>>genmove B
MC winrate=0.703125, NN eval=0.972205, score=B+23.8

  S6 ->    6239 (W: 89.94%) (U: 78.48%) (V: 99.08%:    358) (N: 50.2%) PV: S6 S5 R7 C14 C15 D14 F16 
 L13 ->     141 (W: 83.26%) (U: 65.63%) (V: 97.33%:      8) (N: 11.6%) PV: L13 K14 K13 J14 J13 
  R6 ->      90 (W: 88.39%) (U: 77.29%) (V: 97.24%:      7) (N:  2.3%) PV: R6 S5 S6 R8 T9 J14 
 K14 ->      79 (W: 82.83%) (U: 65.05%) (V: 97.01%:      4) (N:  6.6%) PV: K14 L13 K13 
  Q7 ->      61 (W: 82.90%) (U: 66.07%) (V: 96.33%:      6) (N:  4.9%) PV: Q7 P8 R7 
 K13 ->      61 (W: 76.60%) (U: 59.27%) (V: 90.42%:      4) (N:  8.4%) PV: K13 L13 K14 
  P8 ->      28 (W: 79.66%) (U: 79.34%) (V: 79.92%:      1) (N:  3.5%) PV: P8 R8 
 Q19 ->      21 (W: 82.16%) (U: 96.15%) (V: 71.00%:      1) (N:  2.0%) PV: Q19 Q18 
====================================
6239 visits, score 89.94% (from 89.36%) PV: S6 S5 R7 C14 C15 D14 F16 

6802 visits, 7297 nodes, 6003 playouts, 8454 p/s

= S6

>>play w T9
= 

>>genmove B
MC winrate=0.781250, NN eval=0.971484, score=B+41.4

  R8 ->    4754 (W: 84.84%) (U: 71.03%) (V: 95.94%:    302) (N: 59.1%) PV: R8 R7 S7 S5 Q7 R6 P8 O8 K14 L13 M12 L12 
  R7 ->     954 (W: 84.26%) (U: 70.43%) (V: 95.38%:     59) (N: 17.2%) PV: R7 R8 S9 S5 Q7 P8 T6 R6 S7 T8 L13 K14 K13 
  S7 ->     128 (W: 83.18%) (U: 70.03%) (V: 93.74%:      9) (N:  4.1%) PV: S7 R8 S9 S5 L13 K14 
  T8 ->     117 (W: 80.92%) (U: 63.57%) (V: 94.86%:     11) (N:  5.7%) PV: T8 S7 T7 
  S9 ->     100 (W: 81.54%) (U: 74.55%) (V: 87.15%:      8) (N:  2.8%) PV: S9 R7 T8 T7 
  S5 ->      65 (W: 71.45%) (U: 75.80%) (V: 67.95%:      5) (N:  5.7%) PV: S5 R8 S9 S7 T8 T7 
====================================
4754 visits, score 84.84% (from 84.38%) PV: R8 R7 S7 S5 Q7 R6 P8 O8 K14 L13 M12 L12 

6140 visits, 11035 nodes, 6003 playouts, 6744 p/s

= R8

>>play w R7
= 

>>genmove B
MC winrate=0.750000, NN eval=0.927312, score=B+54.1

  S7 ->    9346 (W: 86.63%) (U: 74.31%) (V: 96.59%:    591) (N: 56.5%) PV: S7 S5 Q19 R19 K14 L13 M12 L12 L11 M11 
  Q7 ->     908 (W: 82.17%) (U: 68.47%) (V: 93.25%:     92) (N: 41.3%) PV: Q7 R6 P8 O8 S7 S5 K14 L13 K13 L12 K12 
====================================
9346 visits, score 86.63% (from 86.16%) PV: S7 S5 Q19 R19 K14 L13 M12 L12 L11 M11 

10276 visits, 16995 nodes, 6003 playouts, 5130 p/s

= S7

>>play w S5
= 

>>genmove B
MC winrate=0.765625, NN eval=0.977488, score=B+50.1

 Q19 ->   11014 (W: 87.41%) (U: 76.36%) (V: 96.41%:    794) (N:  3.5%) PV: Q19 R19 K14 L13 M12 L12 L11 J12 J13 
  Q7 ->    2223 (W: 84.18%) (U: 70.04%) (V: 95.69%:    148) (N: 50.6%) PV: Q7 R6 P8 O8 Q19 R19 L13 K13 
  R6 ->     633 (W: 84.23%) (U: 70.06%) (V: 95.76%:     40) (N: 14.3%) PV: R6 Q7 L13 K14 K13 J14 J13 
 K13 ->     467 (W: 86.39%) (U: 74.67%) (V: 95.93%:     29) (N:  2.7%) PV: K13 L13 L12 K14 J14 K12 J13 M12 L11 N12 M13 
  T6 ->     240 (W: 83.52%) (U: 68.50%) (V: 95.76%:     19) (N:  6.2%) PV: T6 T8 L13 K14 L15 
  P8 ->     202 (W: 83.70%) (U: 67.77%) (V: 96.67%:     16) (N:  5.2%) PV: P8 Q7 O8 N10 N9 
 L13 ->     136 (W: 80.87%) (U: 61.39%) (V: 96.72%:     10) (N:  6.5%) PV: L13 K14 M14 L15 K15 
 K14 ->      58 (W: 83.00%) (U: 67.72%) (V: 95.44%:      5) (N:  1.9%) PV: K14 L13 K13 L12 
 O18 ->      23 (W: 81.29%) (U: 61.34%) (V: 97.54%:      2) (N:  1.0%) PV: O18 P18 
  C2 ->      20 (W: 80.94%) (U: 70.56%) (V: 89.40%:      3) (N:  1.0%) PV: C2 B2 D1 
 P19 ->      17 (W: 78.27%) (U: 53.35%) (V: 98.56%:      1) (N:  1.1%) PV: P19 O19 
====================================
11014 visits, score 87.41% (from 86.54%) PV: Q19 R19 K14 L13 M12 L12 L11 J12 J13 

15074 visits, 29689 nodes, 6003 playouts, 3298 p/s

= Q19

>>play w S19
= 

>>genmove B
MC winrate=0.671875, NN eval=0.986872, score=B+34.9

 P19 ->    1604 (W: 88.56%) (U: 77.25%) (V: 97.84%:     82) (N:  4.5%) PV: P19 R19 T18 Q18 S18 O19 O18 P18 P19 J14 N19 
 T18 ->    1085 (W: 87.91%) (U: 76.23%) (V: 97.48%:     74) (N: 10.2%) PV: T18 P19 P18 O18 O19 Q18 P19 R19 N19 S18 
 L13 ->     777 (W: 85.54%) (U: 74.84%) (V: 94.32%:     50) (N: 28.8%) PV: L13 K14 K13 J14 M14 L15 H15 J13 J12 H12 
 K13 ->     653 (W: 87.52%) (U: 77.73%) (V: 95.55%:     37) (N: 14.0%) PV: K13 L13 L15 M14 L12 K14 J14 K12 J13 
 O19 ->     468 (W: 87.84%) (U: 76.30%) (V: 97.30%:     26) (N:  5.1%) PV: O19 T18 L13 K14 K13 
 R19 ->     437 (W: 87.23%) (U: 75.70%) (V: 96.69%:     24) (N:  8.0%) PV: R19 R18 L13 K14 K13 J13 
 O18 ->     356 (W: 87.58%) (U: 74.53%) (V: 98.28%:     25) (N:  4.9%) PV: O18 Q18 L13 K14 
 K14 ->     312 (W: 86.11%) (U: 74.66%) (V: 95.50%:     17) (N:  9.5%) PV: K14 L13 K13 L12 M11 L11 L10 
  Q7 ->     205 (W: 88.12%) (U: 76.27%) (V: 97.84%:     10) (N:  2.1%) PV: Q7 R6 P8 O8 O9 N9 O10 
  C2 ->      53 (W: 86.55%) (U: 72.32%) (V: 98.22%:      3) (N:  1.4%) PV: C2 B2 D1 B1 
  P8 ->      35 (W: 84.37%) (U: 75.00%) (V: 92.05%:      1) (N:  1.4%) PV: P8 Q7 S9 
 M12 ->      21 (W: 80.20%) (U: 57.44%) (V: 98.86%:      1) (N:  1.6%) PV: M12 L12 
 P12 ->      20 (W: 81.95%) (U: 70.56%) (V: 91.29%:      1) (N:  0.6%) PV: P12 O12 
 M14 ->      18 (W: 82.52%) (U: 61.54%) (V: 99.72%:      1) (N:  1.4%) PV: M14 L15 L13 
 L12 ->      16 (W: 76.92%) (U: 50.10%) (V: 98.90%:      1) (N:  1.3%) PV: L12 
====================================
1604 visits, score 88.56% (from 87.48%) PV: P19 R19 T18 Q18 S18 O19 O18 P18 P19 J14 N19 

6113 visits, 8089 nodes, 6003 playouts, 7898 p/s

= P19

>>play w R6
= 

>>genmove B
MC winrate=0.765625, NN eval=0.991606, score=B+48.0

 K13 ->    1144 (W: 89.72%) (U: 81.38%) (V: 96.59%:     76) (N:  7.1%) PV: K13 K14 M14 L15 J14 L13 L12 K12 J13 M12 
 K14 ->     827 (W: 89.61%) (U: 80.23%) (V: 97.35%:     50) (N:  6.3%) PV: K14 L13 M12 K13 J13 J12 H13 K15 
  P8 ->    1414 (W: 88.84%) (U: 78.16%) (V: 97.66%:     80) (N: 22.8%) PV: P8 O8 Q7 J14 K14 
 R18 ->     690 (W: 91.23%) (U: 83.91%) (V: 97.28%:     37) (N:  7.0%) PV: R18 S18 O18 J14 P18 Q18 
 L13 ->     521 (W: 87.33%) (U: 74.80%) (V: 97.67%:     36) (N: 18.4%) PV: L13 K14 K13 J14 H15 J13 J12 
 T18 ->     510 (W: 88.90%) (U: 80.33%) (V: 95.97%:     27) (N:  4.6%) PV: T18 S18 L13 K14 
  T6 ->     411 (W: 88.11%) (U: 77.31%) (V: 97.02%:     24) (N:  9.9%) PV: T6 T8 R19 S18 R18 
 O18 ->     169 (W: 86.80%) (U: 73.37%) (V: 97.88%:     14) (N:  7.2%) PV: O18 R18 Q18 
 R19 ->     141 (W: 87.34%) (U: 81.01%) (V: 92.56%:      8) (N:  4.5%) PV: R19 R18 Q18 
 S18 ->      65 (W: 86.88%) (U: 76.05%) (V: 95.82%:      3) (N:  2.7%) PV: S18 R18 T18 T19 
 M12 ->      29 (W: 87.36%) (U: 73.00%) (V: 99.21%:      1) (N:  1.2%) PV: M12 M13 
 O12 ->      16 (W: 87.90%) (U: 75.78%) (V: 97.91%:      1) (N:  0.4%) PV: O12 
 L15 ->      16 (W: 88.44%) (U: 75.60%) (V: 99.04%:      2) (N:  0.4%) PV: L15 M14 
====================================
1144 visits, score 89.72% (from 89.05%) PV: K13 K14 M14 L15 J14 L13 L12 K12 J13 M12 

6003 visits, 7762 nodes, 6003 playouts, 8223 p/s

= K13

>>play w K14
= 

>>genmove B
MC winrate=0.703125, NN eval=0.984290, score=B+45.0

 J14 ->    5700 (W: 88.56%) (U: 81.05%) (V: 94.80%:    337) (N: 83.6%) PV: J14 L13 L12 K12 J13 M12 L11 M13 N11 N12 M7 C14 
 M14 ->     842 (W: 88.69%) (U: 83.13%) (V: 93.32%:     52) (N:  7.3%) PV: M14 L15 L13 J14 H15 J13 J12 H12 
 L13 ->     328 (W: 87.43%) (U: 76.37%) (V: 96.63%:     20) (N:  8.0%) PV: L13 J14 H15 J13 J12 
====================================
5700 visits, score 88.56% (from 88.57%) PV: J14 L13 L12 K12 J13 M12 L11 M13 N11 N12 M7 C14 

6626 visits, 10585 nodes, 6003 playouts, 7062 p/s

= J14

>>play w L13
= 

>>genmove B
MC winrate=0.734375, NN eval=0.979838, score=B+50.8

 L12 ->    8240 (W: 88.14%) (U: 81.54%) (V: 93.67%:    553) (N: 65.2%) PV: L12 K12 J13 M12 L11 N12 R18 S18 O18 T6 P18 T7 Q18 T8 R19 
 M12 ->    2414 (W: 88.53%) (U: 80.40%) (V: 95.34%:    163) (N: 11.9%) PV: M12 L12 L11 K12 J13 J12 H12 H11 G12 J10 K9 M11 N11 M10 
 K12 ->    1217 (W: 87.35%) (U: 76.72%) (V: 96.24%:     85) (N: 18.5%) PV: K12 M12 L12 M13 M11 
====================================
8240 visits, score 88.14% (from 88.10%) PV: L12 K12 J13 M12 L11 N12 R18 S18 O18 T6 P18 T7 Q18 T8 R19 

11625 visits, 15893 nodes, 6003 playouts, 5220 p/s

= L12

>>play w J13
= 

>>genmove B
MC winrate=0.875000, NN eval=0.989776, score=B+67.8

 K12 ->    5559 (W: 88.64%) (U: 79.33%) (V: 96.49%:    323) (N: 97.0%) PV: K12 J15 H14 K15 M14 L15 H16 M12 H15 N12 J16 
 L15 ->     684 (W: 90.28%) (U: 82.48%) (V: 96.86%:     44) (N:  1.8%) PV: L15 M14 K12 J15 H14 K15 H16 H15 G15 G16 
====================================
5559 visits, score 88.64% (from 88.83%) PV: K12 J15 H14 K15 M14 L15 H16 M12 H15 N12 J16 

6251 visits, 9058 nodes, 6003 playouts, 7411 p/s

= K12

>>play w J15
= 

>>genmove B
MC winrate=0.890625, NN eval=0.988496, score=B+74.9

 H14 ->   11524 (W: 88.40%) (U: 79.56%) (V: 95.89%:    737) (N: 99.0%) PV: H14 K15 G15 J16 J17 H17 J18 G16 F16 F17 E16 M12 N12 N11 
 L15 ->       0 (W:  0.00%) (U:  0.00%) (V:  0.00%:      0) (N:  0.5%) PV: L15 
====================================
11524 visits, score 88.40% (from 88.39%) PV: H14 K15 G15 J16 J17 H17 J18 G16 F16 F17 E16 M12 N12 N11 

11537 visits, 15824 nodes, 6003 playouts, 5457 p/s

= H14

>>play w K15
= 

>>genmove B
MC winrate=0.718750, NN eval=0.990815, score=B+47.6

 G15 ->    4029 (W: 89.14%) (U: 80.96%) (V: 96.14%:    279) (N:  1.6%) PV: G15 J16 J17 H17 J18 G16 F16 F17 E17 F15 E16 M12 M13 
 G16 ->    3796 (W: 88.21%) (U: 79.26%) (V: 95.86%:    257) (N: 21.3%) PV: G16 M12 N12 M11 N11 M13 M10 L11 K11 
 H15 ->    2003 (W: 87.40%) (U: 78.85%) (V: 94.70%:    136) (N: 21.5%) PV: H15 J16 K18 H16 G16 G17 F16 M12 N12 M11 M13 
 M14 ->    1851 (W: 88.99%) (U: 80.38%) (V: 96.34%:    127) (N:  2.0%) PV: M14 L15 M13 H15 G15 H16 G16 H17 G17 G18 F18 H18 
 H17 ->    1757 (W: 88.21%) (U: 79.44%) (V: 95.69%:    122) (N:  9.1%) PV: H17 H15 G14 G15 F15 F14 E14 F13 H13 E15 F16 D14 
 L15 ->    1049 (W: 89.36%) (U: 81.33%) (V: 96.21%:     68) (N:  0.7%) PV: L15 M14 H17 H15 G15 G14 H13 G16 F15 J17 J18 
 H16 ->    1003 (W: 85.10%) (U: 77.83%) (V: 91.31%:     68) (N: 26.3%) PV: H16 H15 G15 G14 H13 G16 F15 J16 J17 H17 J18 M12 N12 N11 
 M12 ->     986 (W: 88.13%) (U: 77.37%) (V: 97.33%:     71) (N:  5.5%) PV: M12 H15 G15 G14 H13 G16 F15 J17 K18 F16 
 M13 ->     586 (W: 87.17%) (U: 77.39%) (V: 95.52%:     37) (N:  6.8%) PV: M13 H15 G15 G14 H13 G16 F15 J17 K18 J18 
 P12 ->     135 (W: 88.17%) (U: 77.01%) (V: 97.69%:     10) (N:  1.0%) PV: P12 O12 O13 
  P8 ->      98 (W: 88.92%) (U: 79.51%) (V: 96.96%:      8) (N:  0.5%) PV: P8 O8 Q7 H15 
 N11 ->      73 (W: 87.94%) (U: 76.07%) (V: 98.08%:      6) (N:  0.6%) PV: N11 H15 G14 
 N12 ->      37 (W: 88.12%) (U: 79.24%) (V: 95.70%:      2) (N:  0.4%) PV: N12 H15 
 O12 ->      36 (W: 84.68%) (U: 75.78%) (V: 92.28%:      1) (N:  1.0%) PV: O12 P12 
====================================
4029 visits, score 89.14% (from 88.27%) PV: G15 J16 J17 H17 J18 G16 F16 F17 E17 F15 E16 M12 M13 

17486 visits, 22716 nodes, 6003 playouts, 3923 p/s

= G15

>>play w J16
= 

>>genmove B
MC winrate=0.828125, NN eval=0.973196, score=B+65.4

 J17 ->    7441 (W: 87.88%) (U: 79.39%) (V: 95.19%:    490) (N: 89.5%) PV: J17 H17 J18 G16 F16 F17 E16 M12 N12 M11 M13 N11 M14 
 K18 ->    1693 (W: 89.14%) (U: 81.08%) (V: 96.08%:     96) (N:  2.6%) PV: K18 M12 H17 J17 J18 H18 
 J18 ->     127 (W: 86.93%) (U: 77.91%) (V: 94.68%:     11) (N:  2.3%) PV: J18 J17 K18 M12 M11 
 G17 ->      73 (W: 86.71%) (U: 74.74%) (V: 97.01%:      7) (N:  1.7%) PV: G17 J17 L17 
====================================
7441 visits, score 87.88% (from 88.09%) PV: J17 H17 J18 G16 F16 F17 E16 M12 N12 M11 M13 N11 M14 

9373 visits, 11014 nodes, 6003 playouts, 6125 p/s

= J17

>>play w H17
= 

>>genmove B
MC winrate=0.781250, NN eval=0.978244, score=B+60.4

 J18 ->    9734 (W: 86.88%) (U: 78.59%) (V: 94.06%:    690) (N: 70.6%) PV: J18 G16 H18 M12 G17 H16 F16 F17 F15 
 K18 ->    2564 (W: 87.65%) (U: 78.05%) (V: 95.97%:    190) (N:  4.6%) PV: K18 G16 F16 F17 E17 F15 E16 J18 K17 G14 H13 H15 
 H16 ->     542 (W: 82.48%) (U: 74.27%) (V: 89.60%:     51) (N: 22.7%) PV: H16 K17 J18 L17 K18 L15 L18 M12 M11 
====================================
9734 visits, score 86.88% (from 86.85%) PV: J18 G16 H18 M12 G17 H16 F16 F17 F15 

12897 visits, 14913 nodes, 6003 playouts, 5220 p/s

= J18

>>play w H16
= 

>>genmove B
MC winrate=0.765625, NN eval=0.987634, score=B+67.5

 O12 ->     666 (W: 90.71%) (U: 83.95%) (V: 96.61%:     31) (N:  2.3%) PV: O12 M12 M11 N11 N12 M13 N10 O11 
 M13 ->     955 (W: 90.67%) (U: 82.70%) (V: 97.62%:     61) (N:  2.7%) PV: M13 M12 N11 M11 N12 M10 N10 M9 N9 M8 
 M12 ->    1073 (W: 90.09%) (U: 80.28%) (V: 98.65%:     61) (N:  9.0%) PV: M12 F17 D17 F15 G16 F16 G17 G18 
 H18 ->    1147 (W: 88.88%) (U: 79.61%) (V: 96.97%:     65) (N: 23.5%) PV: H18 M12 N12 M11 M13 N11 
 F17 ->    1003 (W: 87.30%) (U: 77.19%) (V: 96.11%:     54) (N: 39.0%) PV: F17 M12 N12 M11 N11 M10 N10 M9 N9 
 G17 ->     446 (W: 90.74%) (U: 84.30%) (V: 96.36%:     26) (N:  1.8%) PV: G17 G16 F16 F17 E16 M12 M11 
 N11 ->     364 (W: 90.44%) (U: 81.73%) (V: 98.04%:     20) (N:  2.4%) PV: N11 F16 F15 G16 
 G16 ->     313 (W: 89.49%) (U: 79.71%) (V: 98.02%:     18) (N:  4.9%) PV: G16 M12 G17 H18 
  P8 ->     248 (W: 89.57%) (U: 83.18%) (V: 95.13%:     17) (N:  1.9%) PV: P8 O8 Q7 T6 T7 
  B8 ->     232 (W: 90.34%) (U: 83.30%) (V: 96.48%:     14) (N:  1.9%) PV: B8 C2 F17 
 G18 ->     103 (W: 89.76%) (U: 83.45%) (V: 95.27%:      6) (N:  1.3%) PV: G18 M12 M11 
 O11 ->      59 (W: 92.64%) (U: 85.68%) (V: 98.71%:      1) (N:  0.6%) PV: O11 P11 
 O18 ->      39 (W: 89.31%) (U: 77.86%) (V: 99.30%:      2) (N:  0.9%) PV: O18 P18 
  C2 ->      24 (W: 84.18%) (U: 67.26%) (V: 98.94%:      1) (N:  1.2%) PV: C2 B2 D1 B1 
====================================
666 visits, score 90.71% (from 89.58%) PV: O12 M12 M11 N11 N12 M13 N10 O11 

6675 visits, 6854 nodes, 6003 playouts, 8959 p/s

= O12

>>play w K17
= 

>>genmove B
MC winrate=0.906250, NN eval=0.977825, score=B+86.8

 L17 ->    4528 (W: 88.23%) (U: 77.41%) (V: 97.73%:    264) (N: 29.7%) PV: L17 H18 K18 D18 D17 E18 C18 B18 C17 C19 B17 F16 F15 G16 C2 B2 
 K18 ->    1475 (W: 84.70%) (U: 74.54%) (V: 93.62%:     86) (N: 69.2%) PV: K18 T6 P8 Q7 O8 T7 O9 
====================================
4528 visits, score 88.23% (from 87.37%) PV: L17 H18 K18 D18 D17 E18 C18 B18 C17 C19 B17 F16 F15 G16 C2 B2 

6017 visits, 6422 nodes, 6003 playouts, 8575 p/s

= L17

>>play w H18
= 

>>genmove B
MC winrate=0.625000, NN eval=0.985808, score=B+45.9

 K18 ->   10217 (W: 87.10%) (U: 77.09%) (V: 95.92%:    672) (N: 98.9%) PV: K18 M12 M13 M11 F17 N12 O13 P12 
 F17 ->       0 (W:  0.00%) (U:  0.00%) (V:  0.00%:      0) (N:  0.4%) PV: F17 
====================================
10217 visits, score 87.10% (from 87.08%) PV: K18 M12 M13 M11 F17 N12 O13 P12 

10239 visits, 12414 nodes, 6003 playouts, 5943 p/s

= K18

>>play w F16
= 

>>genmove B
MC winrate=0.781250, NN eval=0.980118, score=B+66.1

 G16 ->    1264 (W: 87.41%) (U: 76.77%) (V: 96.82%:     73) (N: 17.3%) PV: G16 F17 E14 D18 C17 C18 B18 
 E17 ->    1641 (W: 87.15%) (U: 75.23%) (V: 97.68%:     94) (N: 27.5%) PV: E17 M12 M11 N11 N12 M13 O11 N10 O10 N9 
 F15 ->    1336 (W: 87.09%) (U: 79.55%) (V: 93.76%:     90) (N: 19.7%) PV: F15 E16 E15 D17 C17 C16 D15 C18 B17 E18 B18 B19 B16 M7 L5 L7 
 E15 ->     684 (W: 86.24%) (U: 76.31%) (V: 95.02%:     48) (N: 17.0%) PV: E15 D17 C17 E16 F15 C16 D15 C18 B17 B18 B16 
 D14 ->     517 (W: 89.04%) (U: 79.10%) (V: 97.84%:     33) (N:  1.0%) PV: D14 D17 C17 E17 C18 E15 
 D17 ->     515 (W: 89.03%) (U: 78.47%) (V: 98.36%:     27) (N:  4.8%) PV: D17 E15 C14 D14 C13 D13 
 E14 ->     301 (W: 86.18%) (U: 73.16%) (V: 97.68%:     16) (N:  8.4%) PV: E14 D17 C17 E17 C18 D18 D19 
 E18 ->      40 (W: 87.27%) (U: 75.77%) (V: 97.44%:      1) (N:  0.9%) PV: E18 F18 
 D15 ->      22 (W: 84.84%) (U: 69.07%) (V: 98.78%:      1) (N:  0.9%) PV: D15 F15 
====================================
1264 visits, score 87.41% (from 87.27%) PV: G16 F17 E14 D18 C17 C18 B18 

6341 visits, 7985 nodes, 6003 playouts, 8575 p/s

= G16

>>play w F17
= 

>>genmove B
MC winrate=0.671875, NN eval=0.976605, score=B+45.4

 F15 ->    2393 (W: 86.63%) (U: 75.79%) (V: 96.28%:    139) (N: 23.5%) PV: F15 D18 G17 G18 E17 E18 E16 C17 C16 
 G17 ->    1566 (W: 86.11%) (U: 73.78%) (V: 97.08%:     86) (N: 22.8%) PV: G17 G18 E18 F18 D17 E15 C14 D14 C13 
 E14 ->     874 (W: 87.15%) (U: 77.47%) (V: 95.76%:     51) (N:  3.5%) PV: E14 D18 C17 C18 B18 D17 C16 B19 A18 F14 
 E18 ->     710 (W: 85.26%) (U: 71.96%) (V: 97.10%:     46) (N: 16.6%) PV: E18 F15 F14 D15 C16 
 D17 ->     674 (W: 85.22%) (U: 70.97%) (V: 97.89%:     37) (N: 15.9%) PV: D17 E15 C14 D14 C13 D13 D15 D12 
 E15 ->     657 (W: 85.89%) (U: 75.91%) (V: 94.77%:     37) (N: 10.9%) PV: E15 D18 C18 D17 C17 C16 C15 B16 B15 A15 
 D18 ->     210 (W: 85.19%) (U: 71.12%) (V: 97.71%:     14) (N:  5.0%) PV: D18 D15 C16 
 D15 ->      32 (W: 85.86%) (U: 72.54%) (V: 97.71%:      1) (N:  0.7%) PV: D15 F15 
====================================
2393 visits, score 86.63% (from 86.19%) PV: F15 D18 G17 G18 E17 E18 E16 C17 C16 

7140 visits, 9111 nodes, 6003 playouts, 7411 p/s

= F15

>>play w C17
= 

>>genmove B
MC winrate=0.781250, NN eval=0.975951, score=B+55.5

 D17 ->    5554 (W: 89.34%) (U: 78.96%) (V: 98.64%:    315) (N: 87.6%) PV: D17 C16 D15 M12 N11 M11 M10 L11 K11 M13 M14 L15 
 G17 ->     238 (W: 87.96%) (U: 76.85%) (V: 97.91%:     18) (N:  7.6%) PV: G17 G18 D17 C16 C15 
 C16 ->     123 (W: 88.26%) (U: 83.59%) (V: 92.45%:      6) (N:  2.9%) PV: C16 D17 E16 E17 
 E18 ->     104 (W: 89.75%) (U: 81.54%) (V: 97.11%:      7) (N:  1.6%) PV: E18 D17 G17 
====================================
5554 visits, score 89.34% (from 89.28%) PV: D17 C16 D15 M12 N11 M11 M10 L11 K11 M13 M14 L15 

6037 visits, 7378 nodes, 6003 playouts, 8959 p/s

= D17

>>play w C16
= 

>>genmove B
MC winrate=0.796875, NN eval=0.990203, score=B+69.4

 G17 ->    1778 (W: 89.80%) (U: 79.73%) (V: 98.87%:     96) (N:  3.9%) PV: G17 G18 E18 E15 D15 E14 G13 F13 
 C18 ->    3375 (W: 89.40%) (U: 78.93%) (V: 98.85%:    232) (N: 16.3%) PV: C18 D15 C15 B15 C14 E15 B18 B17 
 D15 ->    3419 (W: 88.23%) (U: 77.27%) (V: 98.11%:    198) (N: 51.7%) PV: D15 M12 N11 M11 M10 M13 N9 N8 
 C15 ->    1391 (W: 88.23%) (U: 76.68%) (V: 98.65%:     97) (N: 22.3%) PV: C15 B15 D15 B14 D18 C12 D13 
 D18 ->     527 (W: 89.36%) (U: 78.55%) (V: 99.12%:     25) (N:  3.0%) PV: D18 D15 E15 E16 G17 F18 G18 
 E18 ->     111 (W: 87.32%) (U: 74.62%) (V: 98.78%:      8) (N:  2.7%) PV: E18 D15 C18 E15 E16 
====================================
1778 visits, score 89.80% (from 88.92%) PV: G17 G18 E18 E15 D15 E14 G13 F13 

10628 visits, 13238 nodes, 6003 playouts, 6125 p/s

= G17

>>play w G18
= 

>>genmove B
MC winrate=0.640625, NN eval=0.987582, score=B+46.7

 E18 ->    6478 (W: 89.00%) (U: 78.36%) (V: 98.66%:    412) (N: 80.7%) PV: E18 E15 F18 M12 M13 M11 L15 M14 N12 
 C15 ->     498 (W: 89.26%) (U: 79.76%) (V: 97.90%:     26) (N:  5.1%) PV: C15 E15 D15 E14 H13 E16 
 D15 ->     188 (W: 88.00%) (U: 76.36%) (V: 98.57%:     15) (N:  4.5%) PV: D15 M12 M11 
 E16 ->     179 (W: 89.65%) (U: 80.75%) (V: 97.74%:      8) (N:  1.4%) PV: E16 E18 D18 C18 E17 
 F18 ->     145 (W: 87.14%) (U: 75.20%) (V: 97.99%:      8) (N:  4.3%) PV: F18 E18 D18 C18 D19 
 D18 ->     127 (W: 89.14%) (U: 78.65%) (V: 98.67%:     11) (N:  1.8%) PV: D18 E15 D15 
 C18 ->      52 (W: 85.73%) (U: 71.86%) (V: 98.33%:      4) (N:  1.8%) PV: C18 D15 
====================================
6478 visits, score 89.00% (from 88.96%) PV: E18 E15 F18 M12 M13 M11 L15 M14 N12 

7690 visits, 9272 nodes, 6003 playouts, 7898 p/s

= E18

>>play w F18
= 

>>genmove B
MC winrate=0.718750, NN eval=0.993002, score=B+46.5

 D15 ->    4092 (W: 88.21%) (U: 77.34%) (V: 98.15%:    266) (N: 44.0%) PV: D15 M12 N11 M11 M10 N10 M13 M14 
 C18 ->    2870 (W: 87.88%) (U: 76.63%) (V: 98.16%:    184) (N: 38.1%) PV: C18 E15 E16 E14 C15 G14 F14 G13 F13 F12 
 C15 ->    1764 (W: 88.41%) (U: 77.47%) (V: 98.41%:    127) (N: 15.0%) PV: C15 E15 D15 E14 G13 E16 D13 E13 D12 
 E15 ->     792 (W: 89.42%) (U: 78.99%) (V: 98.97%:     54) (N:  1.5%) PV: E15 C18 D18 D15 D14 C15 E16 M12 
 E16 ->      69 (W: 87.24%) (U: 76.08%) (V: 97.45%:      3) (N:  1.3%) PV: E16 E15 E14 
====================================
4092 visits, score 88.21% (from 88.26%) PV: D15 M12 N11 M11 M10 N10 M13 M14 

9615 visits, 11139 nodes, 6003 playouts, 6744 p/s

= D15

>>play w C18
= 

>>genmove B
MC winrate=0.843750, NN eval=0.995024, score=B+81.5

 D18 ->    5498 (W: 89.87%) (U: 80.18%) (V: 98.80%:    334) (N: 75.2%) PV: D18 M12 M11 N11 N12 M13 O11 N10 O10 N9 O9 O8 
 F19 ->     970 (W: 90.38%) (U: 82.43%) (V: 97.70%:     62) (N:  8.7%) PV: F19 M12 M11 N11 N12 M13 O11 N10 O10 
 C15 ->     618 (W: 89.34%) (U: 81.39%) (V: 96.67%:     35) (N: 11.8%) PV: C15 D18 E17 E19 B16 B17 B15 B8 B9 C2 D1 
 E19 ->     141 (W: 89.44%) (U: 78.87%) (V: 99.17%:      8) (N:  2.7%) PV: E19 M12 M11 
 E17 ->     106 (W: 90.48%) (U: 82.03%) (V: 98.26%:      8) (N:  1.2%) PV: E17 C14 D14 
====================================
5498 visits, score 89.87% (from 89.95%) PV: D18 M12 M11 N11 N12 M13 O11 N10 O10 N9 O9 O8 

7327 visits, 9469 nodes, 6003 playouts, 7696 p/s

= D18

>>play w B14
= 

>>genmove B
MC winrate=0.781250, NN eval=0.995167, score=B+68.5

 C14 ->    4011 (W: 89.53%) (U: 79.50%) (V: 98.83%:    238) (N: 12.8%) PV: C14 B13 C12 M12 M13 M11 N10 N11 
 C13 ->    2358 (W: 87.25%) (U: 76.03%) (V: 97.64%:    150) (N: 61.4%) PV: C13 B13 C12 T6 P8 Q7 O8 N9 N8 
  C2 ->     417 (W: 88.55%) (U: 77.28%) (V: 99.01%:     24) (N:  5.7%) PV: C2 B2 D1 M7 L5 L1 J2 D13 
 F19 ->     189 (W: 88.77%) (U: 79.03%) (V: 97.79%:     12) (N:  2.5%) PV: F19 M12 M13 M11 N12 
  P8 ->     186 (W: 87.98%) (U: 75.54%) (V: 99.51%:     15) (N:  3.3%) PV: P8 O8 Q7 N11 
 H19 ->     125 (W: 88.68%) (U: 78.43%) (V: 98.19%:      7) (N:  1.3%) PV: H19 M12 M11 
 C19 ->      82 (W: 88.25%) (U: 77.66%) (V: 98.07%:      4) (N:  1.1%) PV: C19 B19 D19 M12 
  M7 ->      45 (W: 86.54%) (U: 74.04%) (V: 98.13%:      1) (N:  1.7%) PV: M7 L8 
 M13 ->      31 (W: 82.87%) (U: 65.14%) (V: 99.32%:      1) (N:  2.4%) PV: M13 M14 
====================================
4011 visits, score 89.53% (from 88.62%) PV: C14 B13 C12 M12 M13 M11 N10 N11 

7502 visits, 10664 nodes, 6003 playouts, 7320 p/s

= C14

>>play w C13
= 

>>genmove B
MC winrate=0.812500, NN eval=0.994570, score=B+69.5

 D13 ->    4302 (W: 88.72%) (U: 78.32%) (V: 98.42%:    299) (N: 66.4%) PV: D13 C12 D12 C11 P8 O8 Q7 M12 M11 N11 
 B13 ->    2003 (W: 89.45%) (U: 79.39%) (V: 98.84%:    107) (N: 15.9%) PV: B13 C15 D14 B12 D13 C12 D12 C10 D11 C11 
 B15 ->    1182 (W: 89.30%) (U: 79.07%) (V: 98.85%:     73) (N: 11.3%) PV: B15 C15 D14 B13 P8 Q7 O8 N8 
 D14 ->     370 (W: 90.68%) (U: 81.96%) (V: 98.83%:     19) (N:  1.1%) PV: D14 B12 D12 C2 D1 
  C2 ->     193 (W: 89.83%) (U: 79.59%) (V: 99.38%:     13) (N:  1.2%) PV: C2 B2 D1 M7 L5 L1 
====================================
4302 visits, score 88.72% (from 89.12%) PV: D13 C12 D12 C11 P8 O8 Q7 M12 M11 N11 

8129 visits, 11496 nodes, 6003 playouts, 6744 p/s

= D13

>>play w C15
= 

>>genmove B
MC winrate=0.781250, NN eval=0.991523, score=B+55.6

 D14 ->    6694 (W: 88.13%) (U: 77.37%) (V: 98.24%:    429) (N: 97.8%) PV: D14 C12 B15 B13 C19 B19 D19 A18 D11 M7 L5 
 C12 ->     384 (W: 89.26%) (U: 79.53%) (V: 98.40%:     21) (N:  1.9%) PV: C12 D14 E14 D12 C14 M12 B13 C11 
====================================
6694 visits, score 88.13% (from 88.19%) PV: D14 C12 B15 B13 C19 B19 D19 A18 D11 M7 L5 

7085 visits, 9168 nodes, 6003 playouts, 7696 p/s

= D14

>>play w T6
= 

>>genmove B
MC winrate=0.453125, NN eval=0.937674, score=B+13.8

  P8 ->    3692 (W: 72.40%) (U: 58.31%) (V: 85.74%:    219) (N: 14.4%) PV: P8 Q7 C2 B2 B13 A15 C12 M7 L4 
 B13 ->    2201 (W: 69.00%) (U: 68.12%) (V: 69.83%:    127) (N: 70.1%) PV: B13 T7 B15 B8 B9 M7 K4 C2 L5 
  T7 ->      71 (W: 63.46%) (U: 45.27%) (V: 80.66%:      6) (N:  6.8%) PV: T7 T5 P8 Q7 Q11 
  T8 ->      36 (W: 62.50%) (U: 64.47%) (V: 60.64%:      3) (N:  1.4%) PV: T8 T7 
====================================
3692 visits, score 72.40% (from 71.04%) PV: P8 Q7 C2 B2 B13 A15 C12 M7 L4 

6003 visits, 8682 nodes, 6003 playouts, 7598 p/s

= P8

>>play w Q7
= 

>>genmove B
MC winrate=0.484375, NN eval=0.949901, score=B+26.0

  C2 ->    4113 (W: 71.74%) (U: 58.84%) (V: 84.03%:    256) (N:  2.1%) PV: C2 B2 B13 A15 B8 C1 M7 J2 
 B13 ->    3206 (W: 71.19%) (U: 67.58%) (V: 74.64%:    198) (N: 13.9%) PV: B13 T7 B15 C2 F2 M7 L5 B8 B9 
 Q11 ->     707 (W: 68.55%) (U: 54.60%) (V: 81.83%:     41) (N: 19.1%) PV: Q11 T7 T5 T4 B13 A15 
 R18 ->     474 (W: 70.09%) (U: 56.76%) (V: 82.79%:     21) (N:  1.6%) PV: R18 S18 B13 B15 C12 M7 
  O9 ->     466 (W: 70.62%) (U: 55.79%) (V: 84.76%:     27) (N:  4.2%) PV: O9 T7 O10 T8 C12 
  O8 ->     326 (W: 56.24%) (U: 49.98%) (V: 62.19%:     25) (N: 46.6%) PV: O8 T7 T5 T4 B13 C12 
  M7 ->     110 (W: 63.35%) (U: 52.18%) (V: 73.98%:      7) (N:  1.2%) PV: M7 N9 
  T7 ->      49 (W: 62.41%) (U: 53.40%) (V: 71.00%:      5) (N:  2.6%) PV: T7 T5 B13 C12 
 P12 ->      34 (W: 65.25%) (U: 35.32%) (V: 93.76%:      2) (N:  1.7%) PV: P12 Q11 
====================================
4113 visits, score 71.74% (from 70.35%) PV: C2 B2 B13 A15 B8 C1 M7 J2 

9507 visits, 11753 nodes, 6003 playouts, 6744 p/s

= C2

>>play w B2
= 

>>genmove B
MC winrate=0.453125, NN eval=0.951964, score=B+21.9

 B13 ->    8954 (W: 68.53%) (U: 59.44%) (V: 77.25%:    568) (N:  8.6%) PV: B13 A15 C19 B19 D1 T7 B1 A2 
  D1 ->    1137 (W: 59.78%) (U: 55.42%) (V: 63.96%:     73) (N: 89.3%) PV: D1 T7 T5 T4 Q11 T8 P11 
====================================
8954 visits, score 68.53% (from 67.53%) PV: B13 A15 C19 B19 D1 T7 B1 A2 

10101 visits, 11915 nodes, 6003 playouts, 6670 p/s

= B13

>>play w B15
= 

>>genmove B
MC winrate=0.515625, NN eval=0.955331, score=B+24.9

 C19 ->    2405 (W: 72.45%) (U: 55.57%) (V: 88.76%:    128) (N:  6.0%) PV: C19 B19 D19 M12 M13 M11 N10 M10 M9 
 C12 ->     637 (W: 65.62%) (U: 58.41%) (V: 72.58%:     45) (N: 46.4%) PV: C12 T7 P12 Q11 M7 
  M1 ->     605 (W: 71.25%) (U: 61.88%) (V: 80.30%:     33) (N:  1.2%) PV: M1 T7 D1 N2 
 F19 ->     520 (W: 72.75%) (U: 60.98%) (V: 84.11%:     28) (N:  0.9%) PV: F19 T7 Q11 T8 
  D1 ->     499 (W: 70.32%) (U: 64.69%) (V: 75.75%:     31) (N: 12.2%) PV: D1 T7 B1 A2 B8 C12 
 Q11 ->     448 (W: 72.31%) (U: 65.28%) (V: 79.10%:     23) (N:  1.8%) PV: Q11 T7 T5 T4 P11 T8 
  B8 ->     421 (W: 70.37%) (U: 55.20%) (V: 85.03%:     25) (N:  7.6%) PV: B8 T7 D1 C12 
  M7 ->     303 (W: 66.34%) (U: 60.80%) (V: 71.69%:     15) (N:  9.7%) PV: M7 T7 Q11 T8 
 H19 ->     295 (W: 72.89%) (U: 57.39%) (V: 87.86%:     22) (N:  0.8%) PV: H19 M7 L5 T7 D1 T8 
  O8 ->     273 (W: 68.94%) (U: 63.14%) (V: 74.53%:     16) (N:  3.1%) PV: O8 T7 Q11 T8 
 R18 ->     267 (W: 72.04%) (U: 56.89%) (V: 86.67%:     12) (N:  0.7%) PV: R18 S18 O18 P12 
 M13 ->     142 (W: 71.87%) (U: 58.82%) (V: 84.46%:      9) (N:  1.3%) PV: M13 T7 P12 
====================================
2405 visits, score 72.45% (from 71.11%) PV: C19 B19 D19 M12 M13 M11 N10 M10 M9 

6999 visits, 7878 nodes, 6003 playouts, 8827 p/s

= C19

>>play w B19
= 

>>genmove B
MC winrate=0.500000, NN eval=0.945401, score=B+25.6

 D19 ->    5677 (W: 70.47%) (U: 55.85%) (V: 84.69%:    359) (N: 77.8%) PV: D19 M12 B18 M11 O10 O9 N10 L9 A19 
 E19 ->    1283 (W: 70.97%) (U: 52.28%) (V: 89.14%:     91) (N:  6.8%) PV: E19 M12 Q11 P11 P12 Q12 O13 Q11 O9 
  D1 ->     540 (W: 70.94%) (U: 62.99%) (V: 78.67%:     33) (N:  3.5%) PV: D1 T7 B1 B8 B9 
 C12 ->     412 (W: 73.54%) (U: 54.48%) (V: 92.09%:     21) (N:  1.7%) PV: C12 M7 L5 C1 F3 
  M7 ->     326 (W: 70.41%) (U: 66.98%) (V: 73.76%:     25) (N:  2.4%) PV: M7 T7 D1 L1 
 F19 ->      74 (W: 67.84%) (U: 59.96%) (V: 75.51%:      6) (N:  1.5%) PV: F19 M12 
====================================
5677 visits, score 70.47% (from 70.64%) PV: D19 M12 B18 M11 O10 O9 N10 L9 A19 

8327 visits, 9674 nodes, 6003 playouts, 7696 p/s

= D19

>>play w B18
= 

>>genmove B
MC winrate=0.609375, NN eval=0.942533, score=B+43.3

 P12 ->     436 (W: 75.28%) (U: 61.44%) (V: 88.83%:     18) (N:  1.1%) PV: P12 Q11 M14 L15 M13 N12 
 R19 ->     848 (W: 73.31%) (U: 59.03%) (V: 87.29%:     38) (N:  1.5%) PV: R19 R18 T18 T7 O18 P18 
  O9 ->     535 (W: 72.60%) (U: 62.77%) (V: 82.22%:     29) (N:  0.9%) PV: O9 O10 Q11 P12 N10 P11 O11 
 Q11 ->     776 (W: 72.06%) (U: 59.22%) (V: 84.63%:     41) (N:  3.1%) PV: Q11 T7 P11 T8 
  M7 ->     473 (W: 69.38%) (U: 61.66%) (V: 76.94%:     26) (N: 18.6%) PV: M7 T7 M14 L15 M13 
  O8 ->     411 (W: 71.81%) (U: 56.18%) (V: 87.11%:     24) (N:  6.1%) PV: O8 N9 N8 M8 M9 
  B8 ->     370 (W: 68.56%) (U: 53.86%) (V: 82.96%:     19) (N:  8.2%) PV: B8 M7 L5 L1 K1 
 N10 ->     316 (W: 73.61%) (U: 61.58%) (V: 85.40%:     16) (N:  0.4%) PV: N10 T7 D1 T8 
  M1 ->     301 (W: 72.54%) (U: 58.48%) (V: 86.30%:     14) (N:  2.6%) PV: M1 N2 M7 T7 P12 
 M13 ->     293 (W: 71.31%) (U: 50.15%) (V: 92.02%:     14) (N:  2.8%) PV: M13 M7 L5 T7 C12 
 L15 ->     270 (W: 72.40%) (U: 57.43%) (V: 87.06%:     14) (N:  1.3%) PV: L15 M14 M13 M7 L5 L7 L4 
 F19 ->     212 (W: 70.89%) (U: 58.94%) (V: 82.58%:     11) (N:  2.5%) PV: F19 M12 M11 
 O18 ->     205 (W: 73.09%) (U: 54.55%) (V: 91.24%:     13) (N:  1.1%) PV: O18 M12 M11 
  D1 ->     190 (W: 62.88%) (U: 55.58%) (V: 70.03%:     17) (N: 23.3%) PV: D1 T7 B1 B8 
 C12 ->     159 (W: 64.80%) (U: 58.11%) (V: 71.34%:     13) (N: 14.1%) PV: C12 T7 P12 Q12 
 M14 ->     117 (W: 72.74%) (U: 50.78%) (V: 94.23%:      2) (N:  1.1%) PV: M14 L15 M13 O13 
  T5 ->      79 (W: 73.53%) (U: 63.76%) (V: 83.10%:      2) (N:  0.6%) PV: T5 T4 D1 C12 
 B11 ->      56 (W: 71.95%) (U: 53.96%) (V: 89.56%:      3) (N:  0.9%) PV: B11 L5 
 E16 ->      31 (W: 70.23%) (U: 58.60%) (V: 81.61%:      1) (N:  0.9%) PV: E16 E17 
 H19 ->      29 (W: 66.19%) (U: 45.17%) (V: 86.77%:      2) (N:  2.6%) PV: H19 G19 J19 
====================================
436 visits, score 75.28% (from 71.20%) PV: P12 Q11 M14 L15 M13 N12 

6142 visits, 6373 nodes, 6003 playouts, 10174 p/s

= P12

>>play w Q11
= 

>>genmove B
MC winrate=0.609375, NN eval=0.869579, score=B+24.0

 R19 ->    1096 (W: 64.61%) (U: 54.01%) (V: 75.07%:     60) (N:  2.5%) PV: R19 R18 T18 T7 O18 T8 M7 
 R18 ->     630 (W: 63.94%) (U: 53.79%) (V: 73.95%:     35) (N:  4.0%) PV: R18 S18 O18 T8 D1 T7 
  M7 ->     800 (W: 63.45%) (U: 65.50%) (V: 61.44%:     43) (N:  7.8%) PV: M7 T7 R18 T8 D1 S9 
 M13 ->     745 (W: 63.07%) (U: 55.70%) (V: 70.34%:     39) (N: 10.3%) PV: M13 T7 D1 M7 
  B8 ->     415 (W: 62.90%) (U: 55.02%) (V: 70.67%:     18) (N:  1.2%) PV: B8 C1 O8 N8 
  O8 ->     391 (W: 58.39%) (U: 60.20%) (V: 56.60%:     22) (N: 27.2%) PV: O8 T7 T5 T4 O9 
 T18 ->     327 (W: 63.80%) (U: 54.99%) (V: 72.49%:     18) (N:  1.2%) PV: T18 T7 S18 R18 R19 T19 
 L15 ->     313 (W: 62.91%) (U: 52.34%) (V: 73.34%:     13) (N:  6.0%) PV: L15 M14 M13 T7 H15 C12 
 S18 ->     221 (W: 63.68%) (U: 54.15%) (V: 73.07%:     12) (N:  1.8%) PV: S18 R18 T18 T7 R19 T8 T19 S19 
 M14 ->     208 (W: 63.20%) (U: 49.79%) (V: 76.42%:     16) (N:  3.3%) PV: M14 L15 M13 T7 E16 
 N10 ->     181 (W: 62.55%) (U: 63.86%) (V: 61.26%:      9) (N:  2.6%) PV: N10 T7 M7 C12 
 F19 ->     151 (W: 61.83%) (U: 56.04%) (V: 67.53%:     10) (N:  2.2%) PV: F19 M12 M11 
 H19 ->     149 (W: 62.50%) (U: 51.34%) (V: 73.50%:     10) (N:  3.1%) PV: H19 M12 M11 
  N9 ->     139 (W: 63.89%) (U: 60.75%) (V: 66.99%:      7) (N:  1.5%) PV: N9 T7 M7 O8 
 H15 ->     110 (W: 59.60%) (U: 54.00%) (V: 65.12%:      6) (N:  0.9%) PV: H15 M12 M11 
  T5 ->      93 (W: 64.26%) (U: 45.33%) (V: 82.92%:      3) (N:  0.6%) PV: T5 T4 T8 T5 
 C12 ->      86 (W: 62.43%) (U: 51.44%) (V: 73.26%:      5) (N:  1.5%) PV: C12 B8 B9 
  T7 ->      82 (W: 57.54%) (U: 55.39%) (V: 59.65%:      2) (N:  6.1%) PV: T7 T5 O8 
  M1 ->      69 (W: 57.83%) (U: 56.85%) (V: 58.78%:      3) (N:  1.5%) PV: M1 N2 M7 
 O18 ->      64 (W: 60.86%) (U: 53.40%) (V: 68.22%:      3) (N:  1.4%) PV: O18 P18 
  D1 ->      46 (W: 49.00%) (U: 50.21%) (V: 47.79%:      2) (N:  8.1%) PV: D1 T7 C12 
  O9 ->      42 (W: 58.67%) (U: 45.26%) (V: 71.89%:      4) (N:  0.9%) PV: O9 O10 
====================================
1096 visits, score 64.61% (from 62.88%) PV: R19 R18 T18 T7 O18 T8 M7 

6410 visits, 6840 nodes, 6003 playouts, 10005 p/s

= R19

>>play w M7
= 

>>genmove B
MC winrate=0.546875, NN eval=0.881700, score=B+41.5

  M1 ->    3213 (W: 49.92%) (U: 50.46%) (V: 49.39%:    182) (N:  7.0%) PV: M1 T7 N2 M12 M11 N11 N12 M13 N10 O11 P11 
  L5 ->    2316 (W: 46.82%) (U: 49.73%) (V: 43.93%:    135) (N: 85.1%) PV: L5 T7 T5 T4 D1 T8 B1 A2 B8 
  K4 ->     474 (W: 49.57%) (U: 49.60%) (V: 49.54%:     25) (N:  6.3%) PV: K4 T7 M14 L15 D1 
====================================
3213 visits, score 49.92% (from 48.74%) PV: M1 T7 N2 M12 M11 N11 N12 M13 N10 O11 P11 

6003 visits, 8458 nodes, 6003 playouts, 6900 p/s

= M1

>>play w L5
= 

>>genmove B
MC winrate=0.562500, NN eval=0.778366, score=B+34.3

  N2 ->    6125 (W: 55.05%) (U: 45.30%) (V: 64.80%:    357) (N: 95.2%) PV: N2 J4 L4 K4 M2 K5 O1 O5 H3 T7 G4 G3 
  J4 ->     272 (W: 54.20%) (U: 45.16%) (V: 63.22%:     12) (N:  2.4%) PV: J4 L4 B8 C12 
  K4 ->     126 (W: 51.70%) (U: 40.77%) (V: 62.62%:      4) (N:  2.1%) PV: K4 L4 J4 C1 H3 
====================================
6125 visits, score 55.05% (from 54.95%) PV: N2 J4 L4 K4 M2 K5 O1 O5 H3 T7 G4 G3 

6536 visits, 11006 nodes, 6003 playouts, 6744 p/s

= N2

>>play w L4
= 

>>genmove B
MC winrate=0.609375, NN eval=0.815596, score=B+32.8

  M2 ->    5933 (W: 53.26%) (U: 43.04%) (V: 63.50%:    358) (N: 60.9%) PV: M2 J4 H3 G4 O5 O6 O1 O5 S18 T18 R18 Q18 
  J4 ->     553 (W: 45.03%) (U: 42.85%) (V: 47.21%:     33) (N: 37.2%) PV: J4 T7 M2 T8 O1 O5 D1 F2 
====================================
5933 visits, score 53.26% (from 52.57%) PV: M2 J4 H3 G4 O5 O6 O1 O5 S18 T18 R18 Q18 

6501 visits, 8632 nodes, 6003 playouts, 7062 p/s

= M2

>>play w J4
= 

>>genmove B
MC winrate=0.500000, NN eval=0.775354, score=B+32.2

  H3 ->   10765 (W: 53.16%) (U: 45.56%) (V: 60.84%:    756) (N: 91.2%) PV: H3 G4 O5 O6 O1 O5 S18 T18 T19 C1 S19 
  O1 ->    1100 (W: 49.29%) (U: 42.69%) (V: 55.96%:     62) (N:  6.7%) PV: O1 O5 H3 G4 G3 C1 
====================================
10765 visits, score 53.16% (from 52.85%) PV: H3 G4 O5 O6 O1 O5 S18 T18 T19 C1 S19 

11882 visits, 13092 nodes, 6003 playouts, 6063 p/s

= H3

>>play w G4
= 

>>genmove B
MC winrate=0.484375, NN eval=0.885229, score=B+26.8

  O5 ->    3246 (W: 52.14%) (U: 43.85%) (V: 60.56%:    219) (N:  1.7%) PV: O5 O6 O1 T7 N8 N7 K8 L7 C12 O5 D1 
  K8 ->    5534 (W: 51.33%) (U: 43.52%) (V: 59.27%:    434) (N: 24.4%) PV: K8 L7 O5 O6 O1 O5 F2 T7 D1 T8 
  O1 ->    2085 (W: 49.89%) (U: 44.71%) (V: 55.16%:    149) (N: 25.2%) PV: O1 T7 T5 T4 L8 L7 K8 
  N8 ->    2036 (W: 51.91%) (U: 58.57%) (V: 45.14%:    131) (N:  2.7%) PV: N8 T7 N7 G2 M8 L7 G3 F3 
 S18 ->     762 (W: 52.32%) (U: 38.34%) (V: 66.54%:     50) (N:  0.4%) PV: S18 T7 T5 T4 O1 O5 
  D1 ->     407 (W: 43.78%) (U: 40.07%) (V: 47.56%:     37) (N: 21.6%) PV: D1 T7 B1 A2 B8 C12 
  G2 ->     300 (W: 50.37%) (U: 39.13%) (V: 61.79%:     30) (N:  3.4%) PV: G2 T7 N8 T8 
  F2 ->     283 (W: 50.29%) (U: 35.73%) (V: 65.09%:     18) (N:  1.3%) PV: F2 T8 D1 T7 
  G3 ->     260 (W: 45.08%) (U: 40.14%) (V: 50.09%:     30) (N: 12.5%) PV: G3 T7 N8 T8 
  F3 ->     257 (W: 49.72%) (U: 36.29%) (V: 63.37%:     26) (N:  3.0%) PV: F3 T7 S18 T8 
  B8 ->     231 (W: 51.57%) (U: 43.34%) (V: 59.94%:     16) (N:  0.7%) PV: B8 G2 G3 F3 H2 
 C12 ->     196 (W: 50.71%) (U: 42.92%) (V: 58.63%:     11) (N:  0.6%) PV: C12 G2 G3 F3 H2 H1 
====================================
3246 visits, score 52.14% (from 51.10%) PV: O5 O6 O1 T7 N8 N7 K8 L7 C12 O5 D1 

15625 visits, 21043 nodes, 6003 playouts, 4689 p/s

= O5

>>play w O1
= 

>>genmove B
MC winrate=0.546875, NN eval=0.866080, score=B+24.5

  N1 ->    2623 (W: 54.15%) (U: 43.88%) (V: 64.65%:    157) (N: 16.3%) PV: N1 O6 K8 L7 N8 O8 N9 
  N8 ->    1409 (W: 52.47%) (U: 38.63%) (V: 66.64%:     78) (N: 33.0%) PV: N8 N7 K8 L7 S18 T18 R18 T8 O18 
  K8 ->     823 (W: 53.42%) (U: 39.25%) (V: 67.92%:     56) (N: 11.8%) PV: K8 L7 N8 N7 S18 G2 D1 
 S18 ->     467 (W: 54.74%) (U: 37.95%) (V: 71.92%:     38) (N:  1.1%) PV: S18 T18 R18 T7 O18 
  D1 ->     257 (W: 46.12%) (U: 40.94%) (V: 51.41%:     13) (N: 15.8%) PV: D1 T7 B1 B3 B8 
  G2 ->     228 (W: 53.22%) (U: 36.96%) (V: 69.86%:     11) (N:  2.3%) PV: G2 T7 N8 
  G3 ->     179 (W: 50.29%) (U: 43.75%) (V: 56.98%:     14) (N:  8.7%) PV: G3 T7 N1 O6 N8 
 C12 ->     141 (W: 51.84%) (U: 39.03%) (V: 64.94%:     10) (N:  0.9%) PV: C12 T7 D1 
  F3 ->      98 (W: 49.80%) (U: 36.83%) (V: 63.07%:      9) (N:  3.5%) PV: F3 T7 D1 
  B8 ->      33 (W: 51.24%) (U: 42.63%) (V: 60.05%:      1) (N:  0.9%) PV: B8 A8 
====================================
2623 visits, score 54.15% (from 53.11%) PV: N1 O6 K8 L7 N8 O8 N9 

6268 visits, 8269 nodes, 6003 playouts, 8575 p/s

= N1

>>play w O6
= 

>>genmove B
MC winrate=0.531250, NN eval=0.841946, score=B+27.1

  K8 ->    3614 (W: 45.40%) (U: 39.49%) (V: 51.47%:    258) (N: 15.8%) PV: K8 L7 N8 G2 H2 H1 J1 G1 O18 P18 
  D1 ->    2456 (W: 45.27%) (U: 41.87%) (V: 48.75%:    146) (N: 21.3%) PV: D1 G2 H2 H1 B1 B3 A4 B8 B9 
 S18 ->     467 (W: 44.76%) (U: 34.45%) (V: 55.34%:     36) (N:  3.3%) PV: S18 T7 O18 T8 K8 
  N8 ->     412 (W: 45.01%) (U: 51.35%) (V: 38.50%:     25) (N:  3.2%) PV: N8 T7 N7 G2 J2 
  G3 ->     310 (W: 37.68%) (U: 32.25%) (V: 43.25%:     21) (N: 24.9%) PV: G3 T7 O18 P18 
  G2 ->     268 (W: 40.20%) (U: 35.47%) (V: 45.06%:     25) (N: 13.5%) PV: G2 T7 N8 N7 
 M13 ->     213 (W: 46.70%) (U: 38.51%) (V: 55.10%:     18) (N:  0.5%) PV: M13 T7 S18 T8 
  F3 ->     206 (W: 42.27%) (U: 36.98%) (V: 47.71%:     17) (N:  7.1%) PV: F3 T7 S18 T8 
 O18 ->     169 (W: 44.62%) (U: 39.08%) (V: 50.30%:     10) (N:  0.5%) PV: O18 T7 S18 T8 K8 L7 
 C12 ->     144 (W: 44.11%) (U: 36.83%) (V: 51.59%:      9) (N:  1.0%) PV: C12 T7 D1 F2 
  O8 ->     137 (W: 44.51%) (U: 41.02%) (V: 48.10%:      8) (N:  0.6%) PV: O8 T7 N8 C1 
 N10 ->     114 (W: 43.89%) (U: 40.45%) (V: 47.43%:      7) (N:  0.5%) PV: N10 T7 K8 
  F2 ->      72 (W: 43.01%) (U: 47.49%) (V: 38.42%:      4) (N:  2.1%) PV: F2 C12 B12 
====================================
3614 visits, score 45.40% (from 44.76%) PV: K8 L7 N8 G2 H2 H1 J1 G1 O18 P18 

8615 visits, 11402 nodes, 6003 playouts, 7320 p/s

= K8

>>play w L7
= 

>>genmove B
MC winrate=0.343750, NN eval=0.857016, score=B+9.0

  N8 ->    2192 (W: 37.13%) (U: 44.96%) (V: 29.04%:    141) (N:  2.4%) PV: N8 T7 N7 G2 H2 H1 J1 G1 G3 F3 J2 F2 
 S18 ->    1196 (W: 36.90%) (U: 26.72%) (V: 47.43%:     87) (N:  1.8%) PV: S18 T7 M14 L15 M13 C12 
  B8 ->    1674 (W: 36.71%) (U: 37.52%) (V: 35.87%:     96) (N:  5.8%) PV: B8 T7 D1 B1 G3 F3 F2 A13 B12 A12 A11 
  D1 ->    1025 (W: 32.19%) (U: 35.80%) (V: 28.45%:     78) (N: 45.4%) PV: D1 T7 B1 A2 B8 A7 T5 T4 A14 
  G2 ->     931 (W: 35.49%) (U: 31.46%) (V: 39.66%:     68) (N: 10.2%) PV: G2 T7 T5 T4 M13 M14 
  F3 ->     488 (W: 36.55%) (U: 28.65%) (V: 44.72%:     32) (N:  3.0%) PV: F3 T7 O18 T8 N8 
  G3 ->     440 (W: 33.44%) (U: 28.14%) (V: 38.90%:     36) (N: 14.7%) PV: G3 T7 M14 L15 M13 
  F2 ->     424 (W: 36.09%) (U: 27.31%) (V: 45.17%:     31) (N:  2.0%) PV: F2 T7 M13 T8 D1 S9 
  N9 ->     401 (W: 35.74%) (U: 35.19%) (V: 36.31%:     27) (N:  2.3%) PV: N9 T7 M14 L15 M13 
 N10 ->     242 (W: 35.26%) (U: 33.46%) (V: 37.13%:     17) (N:  2.4%) PV: N10 T7 N8 N7 
 M13 ->     190 (W: 36.59%) (U: 35.83%) (V: 37.37%:     12) (N:  0.8%) PV: M13 T7 S18 T8 
 C12 ->     189 (W: 34.72%) (U: 33.34%) (V: 36.14%:     16) (N:  3.8%) PV: C12 T7 D1 B8 
====================================
2192 visits, score 37.13% (from 36.13%) PV: N8 T7 N7 G2 H2 H1 J1 G1 G3 F3 J2 F2 

9573 visits, 10933 nodes, 6003 playouts, 7696 p/s

= N8

>>play w O8
= 

>>genmove B
MC winrate=0.515625, NN eval=0.844715, score=B+28.1

 N10 ->     980 (W: 50.21%) (U: 47.50%) (V: 53.03%:     51) (N:  3.5%) PV: N10 G2 G3 F3 H2 H1 J2 F2 D1 B8 B1 
  M8 ->     809 (W: 50.13%) (U: 46.30%) (V: 54.12%:     40) (N:  2.0%) PV: M8 G2 H2 H1 J1 G1 G3 F3 F2 
  N7 ->    1413 (W: 49.01%) (U: 52.58%) (V: 45.30%:     86) (N: 15.7%) PV: N7 G2 H2 H1 J1 G1 S18 T18 R18 T7 
 S18 ->     925 (W: 48.85%) (U: 42.87%) (V: 55.08%:     45) (N:  5.9%) PV: S18 T7 M9 T8 
  N9 ->     535 (W: 43.22%) (U: 47.11%) (V: 39.18%:     33) (N: 43.2%) PV: N9 G2 G3 F3 H1 F2 D1 E3 
  M9 ->     527 (W: 48.59%) (U: 47.29%) (V: 49.94%:     31) (N:  5.3%) PV: M9 G2 H2 H1 G3 F3 J2 C1 
  G3 ->     250 (W: 46.77%) (U: 39.21%) (V: 54.65%:     13) (N:  2.0%) PV: G3 T7 S18 T8 M9 
  D1 ->     203 (W: 45.85%) (U: 46.93%) (V: 44.73%:     16) (N:  9.9%) PV: D1 T7 B1 B3 B8 
 M13 ->     197 (W: 48.45%) (U: 49.44%) (V: 47.42%:     11) (N:  0.9%) PV: M13 T7 D1 F2 
 O18 ->     154 (W: 47.74%) (U: 37.02%) (V: 58.90%:     10) (N:  1.1%) PV: O18 T7 S18 R18 
  B8 ->      37 (W: 45.55%) (U: 43.36%) (V: 47.83%:      2) (N:  2.0%) PV: B8 C1 
  T7 ->      22 (W: 46.80%) (U: 50.24%) (V: 43.23%:      2) (N:  1.0%) PV: T7 T5 D1 
====================================
980 visits, score 50.21% (from 48.23%) PV: N10 G2 G3 F3 H2 H1 J2 F2 D1 B8 B1 

6082 visits, 7452 nodes, 6003 playouts, 9379 p/s

= N10

>>play w C1
= 

>>genmove B
MC winrate=0.656250, NN eval=0.812518, score=B+37.8

  F2 ->    3978 (W: 55.48%) (U: 63.89%) (V: 46.74%:    220) (N: 13.8%) PV: F2 T7 N7 N9 M8 M10 M9 N11 M12 C12 B12 C11 B11 B10 C10 
  N7 ->     649 (W: 45.89%) (U: 50.63%) (V: 40.96%:     41) (N:  2.6%) PV: N7 G2 E3 F2 F3 
  F3 ->     624 (W: 40.63%) (U: 46.14%) (V: 34.89%:     36) (N: 60.9%) PV: F3 T7 L15 M14 M13 
  G2 ->     544 (W: 43.69%) (U: 50.74%) (V: 36.35%:     33) (N: 14.3%) PV: G2 T7 N7 N9 M8 
 C12 ->     132 (W: 45.89%) (U: 43.17%) (V: 48.71%:      6) (N:  1.2%) PV: C12 G2 G3 H2 
  B8 ->     104 (W: 44.91%) (U: 52.02%) (V: 37.51%:      7) (N:  1.8%) PV: B8 G2 H2 G3 
====================================
3978 visits, score 55.48% (from 51.38%) PV: F2 T7 N7 N9 M8 M10 M9 N11 M12 C12 B12 C11 B11 B10 C10 

6050 visits, 7055 nodes, 6003 playouts, 8827 p/s

= F2

>>play w M9
= 

>>genmove B
MC winrate=0.546875, NN eval=0.882848, score=B+30.0

  N9 ->    5408 (W: 30.59%) (U: 25.12%) (V: 36.27%:    330) (N: 92.2%) PV: N9 N7 F19 T7 L15 M14 T5 T4 M13 
  B8 ->     638 (W: 31.70%) (U: 36.08%) (V: 27.14%:     40) (N:  2.3%) PV: B8 T7 N9 N7 M8 B12 C12 A13 B11 C13 C11 
====================================
5408 visits, score 30.59% (from 30.89%) PV: N9 N7 F19 T7 L15 M14 T5 T4 M13 

6075 visits, 9222 nodes, 6003 playouts, 8575 p/s

= N9

>>play w N7
= 

>>genmove B
MC winrate=0.296875, NN eval=0.886012, score=B+3.6

 S18 ->    3524 (W: 25.41%) (U: 17.28%) (V: 33.87%:    242) (N:  4.0%) PV: S18 T18 R18 T7 C12 T8 O18 B9 C9 
 F19 ->    1556 (W: 25.88%) (U: 25.19%) (V: 26.59%:    105) (N:  0.9%) PV: F19 T7 M14 L15 E16 L9 L10 
 M13 ->    1321 (W: 25.58%) (U: 21.29%) (V: 30.05%:     75) (N:  0.8%) PV: M13 T7 M14 L15 S18 T8 T19 T18 
  M8 ->    1136 (W: 19.72%) (U: 18.84%) (V: 20.64%:     87) (N: 54.7%) PV: M8 T7 L15 M14 S18 T18 R18 
 O18 ->    1062 (W: 25.73%) (U: 23.95%) (V: 27.59%:     60) (N:  0.8%) PV: O18 T7 L15 M14 M8 L9 
 H19 ->     907 (W: 25.65%) (U: 21.60%) (V: 29.85%:     58) (N:  1.2%) PV: H19 T7 T5 T4 B8 
 B11 ->     776 (W: 25.52%) (U: 24.71%) (V: 26.37%:     49) (N:  1.4%) PV: B11 T7 M14 L15 M13 
  B8 ->     639 (W: 21.39%) (U: 19.61%) (V: 23.24%:     54) (N: 21.9%) PV: B8 T7 M8 T8 C12 A7 
 C12 ->     291 (W: 21.07%) (U: 17.70%) (V: 24.58%:     19) (N: 10.5%) PV: C12 T7 S18 T8 B8 L9 K9 M11 
====================================
3524 visits, score 25.41% (from 24.64%) PV: S18 T18 R18 T7 C12 T8 O18 B9 C9 

11253 visits, 16887 nodes, 6003 playouts, 5663 p/s

= S18

>>play w T8
= 

>>genmove B
MC winrate=0.265625, NN eval=0.508547, score=B+0.5

 M14 ->    1655 (W: 16.97%) (U: 15.41%) (V: 18.60%:     95) (N:  2.0%) PV: M14 L15 H15 T7 M8 
 L15 ->    1631 (W: 16.68%) (U: 13.15%) (V: 20.35%:     96) (N:  4.1%) PV: L15 M14 R18 T18 O18 
  T5 ->     603 (W: 23.65%) (U: 19.29%) (V: 28.18%:     32) (N:  1.1%) PV: T5 T4 B11 T7 C12 
 R18 ->     396 (W: 10.02%) (U: 11.84%) (V:  8.12%:     26) (N: 32.9%) PV: R18 T18 O18 T7 B8 A13 B12 A12 
  M8 ->     268 (W: 14.88%) (U: 17.00%) (V: 12.66%:     18) (N:  6.4%) PV: M8 T7 C12 B8 B9 A9 B10 A10 A11 
 H19 ->     241 (W: 16.54%) (U: 15.56%) (V: 17.56%:     13) (N:  1.3%) PV: H19 T7 C12 B8 C9 
 O18 ->     217 (W: 12.94%) (U: 16.86%) (V:  8.86%:     15) (N: 10.2%) PV: O18 T7 B8 B12 C12 A13 B11 C13 C11 
 B11 ->     212 (W: 16.78%) (U: 18.73%) (V: 14.76%:     12) (N:  1.2%) PV: B11 T7 M8 L8 L9 B8 
  B8 ->     196 (W:  8.95%) (U: 15.66%) (V:  1.96%:     21) (N: 18.5%) PV: B8 T7 C12 L9 K9 M11 M10 
 M13 ->     193 (W: 16.45%) (U: 21.11%) (V: 11.61%:     13) (N:  1.7%) PV: M13 T7 B8 A13 B12 A12 A11 
 C12 ->     182 (W: 12.61%) (U:  8.45%) (V: 16.95%:     10) (N:  9.2%) PV: C12 T7 B8 L9 K9 M11 M12 M13 
 T18 ->     120 (W: 10.98%) (U: 13.05%) (V:  8.84%:      5) (N:  6.9%) PV: T18 T7 B8 C12 
 T19 ->      87 (W: 13.55%) (U:  7.73%) (V: 19.60%:      4) (N:  2.0%) PV: T19 T7 B8 C12 B12 
====================================
1655 visits, score 16.97% (from 15.80%) PV: M14 L15 H15 T7 M8 

6003 visits, 10171 nodes, 6003 playouts, 7696 p/s

= M14

>>play w L15
= 

>>genmove B
MC winrate=0.171875, NN eval=0.312956, score=W+8.9

 R18 ->     759 (W:  8.90%) (U:  4.80%) (V: 13.16%:     53) (N:  4.7%) PV: R18 T7 C12 B8 B9 A9 A10 
 F19 ->     686 (W:  8.35%) (U:  8.43%) (V:  8.27%:     46) (N:  8.0%) PV: F19 T7 M8 B9 C12 
 M13 ->    1320 (W:  7.20%) (U:  5.12%) (V:  9.37%:     82) (N: 29.8%) PV: M13 T7 M8 B9 B8 A8 B10 
 H19 ->     650 (W:  8.07%) (U:  8.80%) (V:  7.32%:     47) (N:  9.4%) PV: H19 T7 B8 A13 B12 A12 A11 A14 B11 B10 
  M8 ->     646 (W:  8.09%) (U:  8.73%) (V:  7.42%:     54) (N:  9.2%) PV: M8 T7 C12 B8 B9 A9 B10 L8 
 C12 ->     641 (W:  8.19%) (U:  7.05%) (V:  9.38%:     39) (N:  8.5%) PV: C12 T7 M8 B9 B8 A8 A7 
 E16 ->     563 (W:  8.18%) (U:  8.41%) (V:  7.93%:     37) (N:  7.4%) PV: E16 T7 B8 A13 B12 A12 A11 A14 B11 B10 
  B8 ->     556 (W:  7.01%) (U:  6.93%) (V:  7.10%:     49) (N: 14.0%) PV: B8 T7 M8 A13 B12 A12 A11 A14 B11 B10 
 H15 ->     515 (W:  9.03%) (U:  9.42%) (V:  8.63%:     38) (N:  2.7%) PV: H15 T7 M8 L8 L9 L10 
 O18 ->     497 (W:  8.99%) (U:  5.31%) (V: 12.82%:     34) (N:  2.1%) PV: O18 T7 B8 A13 B12 A12 A11 A14 B11 
 B11 ->     433 (W:  9.33%) (U:  9.01%) (V:  9.65%:     25) (N:  1.0%) PV: B11 T7 B8 L9 L8 
 T18 ->     358 (W:  9.39%) (U:  8.31%) (V: 10.52%:     20) (N:  1.0%) PV: T18 T7 B8 A13 B12 A12 
====================================
759 visits, score  8.90% (from  8.23%) PV: R18 T7 C12 B8 B9 A9 A10 

7644 visits, 12217 nodes, 6003 playouts, 7062 p/s

Score looks bad. Resigning.
= resign